INSERT INTO CLIENTI VALUES
(1, 'Elisa', 'Silvestri', 'elisa.silvestri@gmail.com', '+39 3319384185'),
(2, 'Nicolo', 'Silvestri', 'nicolo.silvestri@gmail.com', '+39 3687195743'),
(3, 'Marco', 'Giuliani', 'marco.giuliani@gmail.com', '+39 3399884058'),
(4, 'Cesare', 'Mazza', 'cesare.mazza@gmail.com', '+39 3462320127'),
(5, 'Lorenzo', 'Martini', 'lorenzo.martini@gmail.com', '+39 3657138637'),
(6, 'Franco', 'Grassi', 'franco.grassi@gmail.com', '+39 3667700010'),
(7, 'Sabrina', 'Serra', 'sabrina.serra@gmail.com', '+39 3068190821'),
(8, 'Samuele', 'Luca', 'samuele.luca@gmail.com', '+39 3849353808'),
(9, 'Alessio', 'Greco', 'alessio.greco@gmail.com', '+39 3708158549'),
(10, 'Alessio', 'Franco', 'alessio.franco@gmail.com', '+39 3886665614'),
(11, 'Alessandro', 'Conti', 'alessandro.conti@gmail.com', '+39 3574801060'),
(12, 'Roberto', 'Bianco', 'roberto.bianco@gmail.com', '+39 3697527606'),
(13, 'Gloria', 'Gallo', 'gloria.gallo@gmail.com', '+39 3664292650'),
(14, 'Diana', 'Greco', 'diana.greco@gmail.com', '+39 3183795869'),
(15, 'Hernan', 'Parisi', 'hernan.parisi@gmail.com', '+39 3739041691'),
(16, 'Sabrina', 'Bruno', 'sabrina.bruno@gmail.com', '+39 3319836665'),
(17, 'Paolo', 'Leo', 'paolo.leo@gmail.com', '+39 3427198227'),
(18, 'Enrico', 'Rossi', 'enrico.rossi@gmail.com', '+39 3194539155'),
(19, 'Virginia', 'Romano', 'virginia.romano@gmail.com', '+39 3438155918'),
(20, 'Pia', 'Colombo', 'pia.colombo@gmail.com', '+39 3670370907'),
(21, 'Hugo', 'Palma', 'hugo.palma@gmail.com', '+39 3708334377'),
(22, 'Arturo', 'Paola', 'arturo.paola@gmail.com', '+39 3666295489'),
(23, 'Priscilla', 'Fabbri', 'priscilla.fabbri@gmail.com', '+39 3794753994'),
(24, 'Horacio', 'Sanna', 'horacio.sanna@gmail.com', '+39 3254735842'),
(25, 'Laura', 'Parisi', 'laura.parisi@gmail.com', '+39 3691959823'),
(26, 'Vera', 'Mancini', 'vera.mancini@gmail.com', '+39 3666315345'),
(27, 'Benedetta', 'Valentini', 'benedetta.valentini@gmail.com', '+39 3106792264'),
(28, 'Noemi', 'Ferri', 'noemi.ferri@gmail.com', '+39 3256399049'),
(29, 'Priscilla', 'Salvatore', 'priscilla.salvatore@gmail.com', '+39 3467776126'),
(30, 'Carlo', 'Lombardo', 'carlo.lombardo@gmail.com', '+39 3704265531'),
(31, 'Barbara', 'Rinaldi', 'barbara.rinaldi@gmail.com', '+39 3900479398'),
(32, 'Ippolito', 'Gentile', 'ippolito.gentile@gmail.com', '+39 3070760003'),
(33, 'Tania', 'Santis', 'tania.santis@gmail.com', '+39 3717072177'),
(34, 'Tosca', 'Massimo', 'tosca.massimo@gmail.com', '+39 3901365588'),
(35, 'Cesare', 'Mariani', 'cesare.mariani@gmail.com', '+39 3734456518'),
(36, 'Nicolo', 'Ferrari', 'nicolo.ferrari@gmail.com', '+39 3907482662'),
(37, 'Lorenzo', 'Fontana', 'lorenzo.fontana@gmail.com', '+39 3230482918'),
(38, 'Pamela', 'Fratelli', 'pamela.fratelli@gmail.com', '+39 3864506570'),
(39, 'Bruna', 'Mario', 'bruna.mario@gmail.com', '+39 3281322263'),
(40, 'Patrizio', 'Rinaldi', 'patrizio.rinaldi@gmail.com', '+39 3084015979'),
(41, 'Umberto', 'Ferrara', 'umberto.ferrara@gmail.com', '+39 3912703455'),
(42, 'Linda', 'Parisi', 'linda.parisi@gmail.com', '+39 3170980747'),
(43, 'Filippo', 'Valentini', 'filippo.valentini@gmail.com', '+39 3904575269'),
(44, 'Patrizio', 'Bernardi', 'patrizio.bernardi@gmail.com', '+39 3564849515'),
(45, 'Luciana', 'Rizzo', 'luciana.rizzo@gmail.com', '+39 3539364535'),
(46, 'Rita', 'Silvestri', 'rita.silvestri@gmail.com', '+39 3029512592'),
(47, 'Cinzia', 'Mario', 'cinzia.mario@gmail.com', '+39 3646807548'),
(48, 'Dario', 'Gentile', 'dario.gentile@gmail.com', '+39 3807760674'),
(49, 'Yara', 'Pellegrino', 'yara.pellegrino@gmail.com', '+39 3133774949'),
(50, 'Graziella', 'Moretti', 'graziella.moretti@gmail.com', '+39 3814578024'),
(51, 'Rita', 'Mazza', 'rita.mazza@gmail.com', '+39 3222528511'),
(52, 'Matteo', 'Parisi', 'matteo.parisi@gmail.com', '+39 3437002850'),
(53, 'Quirico', 'Conti', 'quirico.conti@gmail.com', '+39 3438932460'),
(54, 'Alessio', 'Soc', 'alessio.soc@gmail.com', '+39 3298974538'),
(55, 'Chiara', 'Pasquale', 'chiara.pasquale@gmail.com', '+39 3789259817'),
(56, 'Riccardo', 'Ferrara', 'riccardo.ferrara@gmail.com', '+39 3765954702'),
(57, 'Edoardo', 'Silvestri', 'edoardo.silvestri@gmail.com', '+39 3477975265'),
(58, 'Ubaldo', 'Giordano', 'ubaldo.giordano@gmail.com', '+39 3936789450'),
(59, 'Hernan', 'Villa', 'hernan.villa@gmail.com', '+39 3777599944'),
(60, 'Zaira', 'Palma', 'zaira.palma@gmail.com', '+39 3433501725'),
(61, 'Juan', 'Leo', 'juan.leo@gmail.com', '+39 3565582882'),
(62, 'Mario', 'Riva', 'mario.riva@gmail.com', '+39 3862387745'),
(63, 'Tullio', 'Fratelli', 'tullio.fratelli@gmail.com', '+39 3120259719'),
(64, 'Pietro', 'Coppola', 'pietro.coppola@gmail.com', '+39 3476284612'),
(65, 'Enrico', 'Mariani', 'enrico.mariani@gmail.com', '+39 3257892393'),
(66, 'Beatrice', 'Longo', 'beatrice.longo@gmail.com', '+39 3550526272'),
(67, 'Marco', 'Parisi', 'marco.parisi@gmail.com', '+39 3732475182'),
(68, 'Cecilia', 'Bruno', 'cecilia.bruno@gmail.com', '+39 3128772252'),
(69, 'Tatiana', 'Barbieri', 'tatiana.barbieri@gmail.com', '+39 3664260478'),
(70, 'Diana', 'Bernardi', 'diana.bernardi@gmail.com', '+39 3345021486'),
(71, 'Tania', 'Caruso', 'tania.caruso@gmail.com', '+39 3625422721'),
(72, 'Joaquin', 'Rossi', 'joaquin.rossi@gmail.com', '+39 3713730963'),
(73, 'Nevio', 'Mazza', 'nevio.mazza@gmail.com', '+39 3063223399'),
(74, 'Sergio', 'Rocca', 'sergio.rocca@gmail.com', '+39 3944205096'),
(75, 'Quirino', 'Rossi', 'quirino.rossi@gmail.com', '+39 3100490209'),
(76, 'Teresa', 'Angelis', 'teresa.angelis@gmail.com', '+39 3945145580'),
(77, 'Nicola', 'Leone', 'nicola.leone@gmail.com', '+39 3614711466'),
(78, 'Augusto', 'Parisi', 'augusto.parisi@gmail.com', '+39 3904681259'),
(79, 'Stefano', 'Angelo', 'stefano.angelo@gmail.com', '+39 3835601685'),
(80, 'Giovanni', 'Martini', 'giovanni.martini@gmail.com', '+39 3664635906'),
(81, 'Gabriele', 'Caruso', 'gabriele.caruso@gmail.com', '+39 3546126421'),
(82, 'Emanuela', 'Martini', 'emanuela.martini@gmail.com', '+39 3148165778'),
(83, 'Javier', 'Rossi', 'javier.rossi@gmail.com', '+39 3182463047'),
(84, 'Amedeo', 'Angelo', 'amedeo.angelo@gmail.com', '+39 3930319707'),
(85, 'Diego', 'Paola', 'diego.paola@gmail.com', '+39 3217202817'),
(86, 'Cristina', 'Mario', 'cristina.mario@gmail.com', '+39 3188312644'),
(87, 'Vanda', 'Santis', 'vanda.santis@gmail.com', '+39 3531242405'),
(88, 'Walter', 'Russo', 'walter.russo@gmail.com', '+39 3792073073'),
(89, 'Rita', 'Monti', 'rita.monti@gmail.com', '+39 3882439241'),
(90, 'Zeta', 'Bianchi', 'zeta.bianchi@gmail.com', '+39 3628374429'),
(91, 'Orietta', 'Santoro', 'orietta.santoro@gmail.com', '+39 3217097356'),
(92, 'Jader', 'Massimo', 'jader.massimo@gmail.com', '+39 3886896464'),
(93, 'Giovanni', 'Rossi', 'giovanni.rossi@gmail.com', '+39 3240840195'),
(94, 'Violetta', 'Giordano', 'violetta.giordano@gmail.com', '+39 3979178455'),
(95, 'Horacio', 'Sanna', 'horacio.sanna@gmail.com', '+39 3481325045'),
(96, 'Vittorio', 'Dalla', 'vittorio.dalla@gmail.com', '+39 3314357937'),
(97, 'Elena', 'Coppola', 'elena.coppola@gmail.com', '+39 3027346699'),
(98, 'Bettina', 'Serra', 'bettina.serra@gmail.com', '+39 3252675103'),
(99, 'Pia', 'Agostino', 'pia.agostino@gmail.com', '+39 3567349102'),
(100, 'Hernan', 'Leo', 'hernan.leo@gmail.com', '+39 3498678204')
