INSERT INTO MEZZI VALUES
('AB123CD', 1, 236.5, NULL),
('EF456GH', 2, 478.0, NULL),
('IJ789KL', 6, 467.5, 3),
('MN012OP', 7, 488.5, NULL),
('QR345ST', 8, 467.5, 5),
('UV678WX', 9, 205.0, NULL),
('YZ901AB', 11, 320.5, NULL),
('CD234EF', 12, 173.5, 8),
('GH567IJ', 13, 614.5, 9),
('KL890MN', 14, 362.5, 10),
('OP123QR', 15, 541.0, NULL),
('ST456UV', 16, 520.0, NULL),
('WX789YZ', 18, 163.0, 13),
('AB012CD', 19, 320.5, NULL),
('EF345GH', 20, 394.0, NULL),
('IJ678KL', 21, 509.5, 16),
('MN901OP', 23, 541.0, 17),
('QR234ST', 24, 278.5, NULL),
('UV567WX', 25, 583.0, NULL),
('YZ890AB', 26, 520.0, NULL),
('CD123EF', 28, 530.5, 21),
('GH456IJ', 33, 205.0, NULL),
('KL789MN', 37, 163.0, 23),
('OP012QR', 39, 226.0, 24),
('ST345UV', 41, 268.0, 25),
('WX678YZ', 44, 541.0, NULL),
('AB901CD', 45, 121.0, NULL),
('EF234GH', 46, 163.0, 28),
('IJ567KL', 47, 425.5, NULL),
('MN890OP', 51, 415.0, NULL),
('QR123ST', 52, 467.5, 31),
('UV456WX', 55, 509.5, 32),
('YZ789AB', 57, 257.5, NULL),
('CD012EF', 60, 121.0, 34),
('GH345IJ', 61, 184.0, 35),
('KL678MN', 66, 121.0, NULL),
('OP901QR', 69, 289.0, 37),
('ST234UV', 71, 215.5, 38),
('WX567YZ', 72, 236.5, 39),
('AB890CD', 73, 593.5, 40),
('EF123GH', 77, 394.0, NULL),
('IJ456KL', 80, 289.0, NULL),
('MN789OP', 82, 457.0, 43),
('QR012ST', 83, 278.5, 44),
('UV345WX', 84, 352.0, NULL),
('YZ678AB', 85, 100.0, 46),
('CD901EF', 86, 205.0, NULL),
('GH234IJ', 92, 593.5, 48),
('KL567MN', 94, 457.0, 49),
('OP890QR', 96, 194.5, NULL)
