INSERT INTO OPERATORI VALUES
(1, 'Alessandra', 'Lorenzi', 'alessandra.lorenzi@gmail.com', '+39 0609577324', 'Trasportatore', 1),
(2, 'Aurelio', 'Peano', 'aurelio.peano@gmail.com', '+39 7008451872', 'Trasportatore', 2),
(3, 'Silvia', 'Crotta', 'silvia.crotta@gmail.com', '+39 3414395310', 'Magazziniere', 3),
(4, 'Lucio', 'Testa', 'lucio.testa@gmail.com', '+39 8184532667', 'Magazziniere', 4),
(5, 'Salvatore', 'Scarpa', 'salvatore.scarpa@gmail.com', '+39 2261206459', 'Magazziniere', 5),
(6, 'Renato', 'Lombardi', 'renato.lombardi@gmail.com', '+39 1869894377', 'Trasportatore', 6),
(7, 'Giacomo', 'Ferrara', 'giacomo.ferrara@gmail.com', '+39 5810154858', 'Trasportatore', 7),
(8, 'Serena', 'Crespi', 'serena.crespi@gmail.com', '+39 7784711729', 'Trasportatore', 8),
(9, 'Anna', 'De Carlo', 'anna.de carlo@gmail.com', '+39 1451764342', 'Trasportatore', 9),
(10, 'Patrizia', 'Scarpa', 'patrizia.scarpa@gmail.com', '+39 7570368242', 'Magazziniere', 10),
(11, 'Bastiano', 'Zen', 'bastiano.zen@gmail.com', '+39 5333122280', 'Trasportatore', 11),
(12, 'Bartolomeo', 'Astolfi', 'bartolomeo.astolfi@gmail.com', '+39 6808747170', 'Trasportatore', 12),
(13, 'Piero', 'Ghisalberti', 'piero.ghisalberti@gmail.com', '+39 1151068465', 'Trasportatore', 13),
(14, 'Vincenzo', 'Russo', 'vincenzo.russo@gmail.com', '+39 0386049319', 'Trasportatore', 14),
(15, 'Cesare', 'Mancini', 'cesare.mancini@gmail.com', '+39 7100683111', 'Trasportatore', 15),
(16, 'Osvaldo', 'Gemignani', 'osvaldo.gemignani@gmail.com', '+39 3042491850', 'Trasportatore', 16),
(17, 'Ida', 'Cristaldi', 'ida.cristaldi@gmail.com', '+39 2184560673', 'Magazziniere', 17),
(18, 'Alfio', 'Perioli', 'alfio.perioli@gmail.com', '+39 5681707934', 'Trasportatore', 18),
(19, 'Nico', 'Saccani', 'nico.saccani@gmail.com', '+39 0661481944', 'Trasportatore', 19),
(20, 'Carla', 'Ghisalberti', 'carla.ghisalberti@gmail.com', '+39 3299534063', 'Trasportatore', 20),
(21, 'Paolo', 'Conti', 'paolo.conti@gmail.com', '+39 1920678789', 'Trasportatore', 21),
(22, 'Zenone', 'Gioffre', 'zenone.gioffre@gmail.com', '+39 7681975379', 'Magazziniere', 22),
(23, 'Ada', 'Gioffre', 'ada.gioffre@gmail.com', '+39 5728710165', 'Trasportatore', 23),
(24, 'Diego', 'Grassi', 'diego.grassi@gmail.com', '+39 4246820768', 'Trasportatore', 24),
(25, 'Tarso', 'Ferrando', 'tarso.ferrando@gmail.com', '+39 7508688509', 'Trasportatore', 25),
(26, 'Carlo', 'Mainardi', 'carlo.mainardi@gmail.com', '+39 4650226170', 'Trasportatore', 26),
(27, 'Pierluigi', 'Crotta', 'pierluigi.crotta@gmail.com', '+39 8752337960', 'Magazziniere', 27),
(28, 'Romolo', 'Cento', 'romolo.cento@gmail.com', '+39 8531782204', 'Trasportatore', 28),
(29, 'Teogene', 'Alberi', 'teogene.alberi@gmail.com', '+39 4143040609', 'Magazziniere', 29),
(30, 'Omar', 'Cianciulli', 'omar.cianciulli@gmail.com', '+39 8027638915', 'Magazziniere', 30),
(31, 'Gabriella', 'Bocconi', 'gabriella.bocconi@gmail.com', '+39 7965049794', 'Magazziniere', 31),
(32, 'Ulrico', 'Grassi', 'ulrico.grassi@gmail.com', '+39 1778976582', 'Magazziniere', 32),
(33, 'Alessio', 'Amoroso', 'alessio.amoroso@gmail.com', '+39 1967448277', 'Trasportatore', 33),
(34, 'Fausto', 'Perioli', 'fausto.perioli@gmail.com', '+39 3073595276', 'Magazziniere', 34),
(35, 'Ida', 'Velliscig', 'ida.velliscig@gmail.com', '+39 7513761673', 'Magazziniere', 35),
(36, 'Patrizio', 'Amoroso', 'patrizio.amoroso@gmail.com', '+39 9415504719', 'Magazziniere', 36),
(37, 'Luciano', 'Crespi', 'luciano.crespi@gmail.com', '+39 9717441531', 'Trasportatore', 37),
(38, 'Iolanda', 'Pastorino', 'iolanda.pastorino@gmail.com', '+39 3687938237', 'Magazziniere', 38),
(39, 'Ida', 'Belli', 'ida.belli@gmail.com', '+39 5199043214', 'Trasportatore', 39),
(40, 'Clarissa', 'Agostino', 'clarissa.agostino@gmail.com', '+39 8053994612', 'Magazziniere', 40),
(41, 'Zefiro', 'Prosperi', 'zefiro.prosperi@gmail.com', '+39 2408280242', 'Trasportatore', 41),
(42, 'Ennio', 'Federici', 'ennio.federici@gmail.com', '+39 9909810198', 'Magazziniere', 42),
(43, 'Zetico', 'Pasqua', 'zetico.pasqua@gmail.com', '+39 7858634148', 'Magazziniere', 43),
(44, 'Ennio', 'Genovese', 'ennio.genovese@gmail.com', '+39 8042200541', 'Trasportatore', 44),
(45, 'Flavio', 'Perioli', 'flavio.perioli@gmail.com', '+39 5784971739', 'Trasportatore', 45),
(46, 'Antonia', 'Cristaldi', 'antonia.cristaldi@gmail.com', '+39 0101740252', 'Trasportatore', 46),
(47, 'Rosella', 'Bandi', 'rosella.bandi@gmail.com', '+39 9866672991', 'Trasportatore', 47),
(48, 'Alfonso', 'Fiorenza', 'alfonso.fiorenza@gmail.com', '+39 7248029831', 'Magazziniere', 48),
(49, 'Alfio', 'Maffei', 'alfio.maffei@gmail.com', '+39 7450896749', 'Magazziniere', 49),
(50, 'Agnese', 'Olcese', 'agnese.olcese@gmail.com', '+39 5848539486', 'Magazziniere', 50),
(51, 'Floriana', 'Conti', 'floriana.conti@gmail.com', '+39 5834628921', 'Trasportatore', 51),
(52, 'Pippo', 'Seddio', 'pippo.seddio@gmail.com', '+39 9553921408', 'Trasportatore', 52),
(53, 'Erica', 'Delle Piane', 'erica.delle piane@gmail.com', '+39 6666914143', 'Magazziniere', 53),
(54, 'Paride', 'Lombardi', 'paride.lombardi@gmail.com', '+39 8318635712', 'Magazziniere', 54),
(55, 'Carola', 'Marra', 'carola.marra@gmail.com', '+39 9334755512', 'Trasportatore', 55),
(56, 'Saverio', 'Bernardi', 'saverio.bernardi@gmail.com', '+39 7859255258', 'Magazziniere', 56),
(57, 'Debora', 'Carcangiu', 'debora.carcangiu@gmail.com', '+39 8007847192', 'Trasportatore', 57),
(58, 'Loris', 'Mazza', 'loris.mazza@gmail.com', '+39 6028167155', 'Magazziniere', 58),
(59, 'Natale', 'Pasqua', 'natale.pasqua@gmail.com', '+39 5311751004', 'Magazziniere', 59),
(60, 'Federica', 'Franchi', 'federica.franchi@gmail.com', '+39 8904639302', 'Trasportatore', 60),
(61, 'Ornella', 'Onofri', 'ornella.onofri@gmail.com', '+39 0444710575', 'Trasportatore', 1),
(62, 'Sabrina', 'Costa', 'sabrina.costa@gmail.com', '+39 8734664751', 'Magazziniere', 2),
(63, 'Calogero', 'Capurro', 'calogero.capurro@gmail.com', '+39 5270091591', 'Magazziniere', 3),
(64, 'Riccardo', 'Moroder', 'riccardo.moroder@gmail.com', '+39 6261913687', 'Magazziniere', 4),
(65, 'Gaetano', 'Mazza', 'gaetano.mazza@gmail.com', '+39 4166491509', 'Magazziniere', 5),
(66, 'Tiberio', 'Mereu', 'tiberio.mereu@gmail.com', '+39 2638020850', 'Trasportatore', 6),
(67, 'Baldassarre', 'Giovane', 'baldassarre.giovane@gmail.com', '+39 6320234510', 'Magazziniere', 7),
(68, 'Matteo', 'Bruzzone', 'matteo.bruzzone@gmail.com', '+39 0013131107', 'Magazziniere', 8),
(69, 'Piera', 'Angelo', 'piera.angelo@gmail.com', '+39 2427097816', 'Trasportatore', 9),
(70, 'Carmelo', 'Cutolo', 'carmelo.cutolo@gmail.com', '+39 4481271024', 'Magazziniere', 10),
(71, 'Evelyn', 'Lombardi', 'evelyn.lombardi@gmail.com', '+39 0883387688', 'Trasportatore', 11),
(72, 'Cosimo', 'Astolfi', 'cosimo.astolfi@gmail.com', '+39 0179975158', 'Trasportatore', 12),
(73, 'Francesca', 'Capurro', 'francesca.capurro@gmail.com', '+39 4951406669', 'Trasportatore', 13),
(74, 'Alice', 'Peluffo', 'alice.peluffo@gmail.com', '+39 7665812240', 'Magazziniere', 14),
(75, 'Angelica', 'Lorenzi', 'angelica.lorenzi@gmail.com', '+39 1599369432', 'Magazziniere', 15),
(76, 'Pasquale', 'Mancini', 'pasquale.mancini@gmail.com', '+39 8219521966', 'Magazziniere', 16),
(77, 'Oliviero', 'Longo', 'oliviero.longo@gmail.com', '+39 9917327590', 'Trasportatore', 17),
(78, 'Matteo', 'Vellisci', 'matteo.vellisci@gmail.com', '+39 2457281719', 'Trasportatore', 18),
(79, 'Ultimo', 'Crespi', 'ultimo.crespi@gmail.com', '+39 9013031501', 'Magazziniere', 19),
(80, 'Paola', 'Fiaschi', 'paola.fiaschi@gmail.com', '+39 3697387558', 'Trasportatore', 20),
(81, 'Pippo', 'Zambarbieri', 'pippo.zambarbieri@gmail.com', '+39 7387116288', 'Magazziniere', 21),
(82, 'Riccardo', 'Farina', 'riccardo.farina@gmail.com', '+39 8258784061', 'Trasportatore', 22),
(83, 'Martino', 'Craxi', 'martino.craxi@gmail.com', '+39 2772173507', 'Trasportatore', 23),
(84, 'Piera', 'Santoro', 'piera.santoro@gmail.com', '+39 2677019991', 'Trasportatore', 24),
(85, 'Marcella', 'Gottardo', 'marcella.gottardo@gmail.com', '+39 5835579422', 'Trasportatore', 25),
(86, 'Valentina', 'Carelli', 'valentina.carelli@gmail.com', '+39 7021353385', 'Trasportatore', 26),
(87, 'Leandro', 'Paduano', 'leandro.paduano@gmail.com', '+39 7283810272', 'Magazziniere', 27),
(88, 'Emilio', 'Mazza', 'emilio.mazza@gmail.com', '+39 2351663668', 'Magazziniere', 28),
(89, 'Mattia', 'Gelmini', 'mattia.gelmini@gmail.com', '+39 6934869335', 'Magazziniere', 29),
(90, 'Riccardo', 'Bianchi', 'riccardo.bianchi@gmail.com', '+39 0146524978', 'Magazziniere', 30),
(91, 'Isacco', 'Fulco', 'isacco.fulco@gmail.com', '+39 7749859932', 'Magazziniere', 31),
(92, 'Nada', 'Bruzzone', 'nada.bruzzone@gmail.com', '+39 5307642635', 'Trasportatore', 32),
(93, 'Emilio', 'Rinaldi', 'emilio.rinaldi@gmail.com', '+39 7469847737', 'Magazziniere', 33),
(94, 'Aurora', 'Aspesi', 'aurora.aspesi@gmail.com', '+39 6179917923', 'Trasportatore', 34),
(95, 'Osvaldo', 'Molinari', 'osvaldo.molinari@gmail.com', '+39 5632149142', 'Magazziniere', 35),
(96, 'Viliberto', 'Gatti', 'viliberto.gatti@gmail.com', '+39 2378287939', 'Trasportatore', 36),
(97, 'Samuele', 'Marchi', 'samuele.marchi@gmail.com', '+39 6905207209', 'Magazziniere', 37),
(98, 'Casimiro', 'Prosperi', 'casimiro.prosperi@gmail.com', '+39 5656306168', 'Magazziniere', 38),
(99, 'Virone', 'Abulafia', 'virone.abulafia@gmail.com', '+39 8859583711', 'Magazziniere', 39),
(100, 'Cosimo', 'Brambilla', 'cosimo.brambilla@gmail.com', '+39 8421772132', 'Magazziniere', 40)
