INSERT INTO SEDI VALUES
(1, 'crs1@quickpack.com', '+39 3572874166', 'CRS', 'Via Roma 1', '67100', 'L Aquila', 'Abruzzo'),
(2, 'crs2@quickpack.com', '+39 3954330376', 'CRS', 'Via Verdi 2', '85100', 'Potenza', 'Basilicata'),
(3, 'crs3@quickpack.com', '+39 3162687288', 'CRS', 'Via Garibaldi 3', '87100', 'Cosenza', 'Calabria'),
(4, 'crs4@quickpack.com', '+39 3785841624', 'CRS', 'Via Mazzini 4', '80100', 'Napoli', 'Campania'),
(5, 'crs5@quickpack.com', '+39 3319645900', 'CRS', 'Via Leonardo da Vinci 5', '40100', 'Bologna', 'Emilia-Romagna'),
(6, 'crs6@quickpack.com', '+39 3774331660', 'CRS', 'Via Manzoni 35', '34100', 'Trieste', 'Friuli-Venezia Giulia'),
(7, 'crs7@quickpack.com', '+39 3923689553', 'CRS', 'Via Montegrappa 3', '00100', 'Roma', 'Lazio'),
(8, 'crs8@quickpack.com', '+39 3185913056', 'CRS', 'Via Marconi 67', '16100', 'Genova', 'Liguria'),
(9, 'crs9@quickpack.com', '+39 3232495889', 'CRS', 'Via Volta 43', '20100', 'Milano', 'Lombardia'),
(10, 'crs10@quickpack.com', '+39 3398461242', 'CRS', 'Via Alessandro Volta 10', '60100', 'Ancona', 'Marche'),
(11, 'crs11@quickpack.com', '+39 3131930840', 'CRS', 'Via Galileo Galilei 11', '86100', 'Campobasso', 'Molise'),
(12, 'crs12@quickpack.com', '+39 3184549554', 'CRS', 'Via Vespucci 73', '10100', 'Torino', 'Piemonte'),
(13, 'crs13@quickpack.com', '+39 3307875083', 'CRS', 'Via Columbus 18', '70100', 'Bari', 'Puglia'),
(14, 'crs14@quickpack.com', '+39 3753946737', 'CRS', 'Via Magellan 14', '09100', 'Cagliari', 'Sardegna'),
(15, 'crs15@quickpack.com', '+39 3485106220', 'CRS', 'Via Copernico 15', '90100', 'Palermo', 'Sicilia'),
(16, 'crs16@quickpack.com', '+39 3988632082', 'CRS', 'Via Fermi 16', '50100', 'Firenze', 'Toscana'),
(17, 'crs17@quickpack.com', '+39 3267316775', 'CRS', 'Via Einstein 12', '38100', 'Trento', 'Trentino-Alto Adige'),
(18, 'crs18@quickpack.com', '+39 3320952745', 'CRS', 'Via Newton 18', '06100', 'Perugia', 'Umbria'),
(19, 'crs19@quickpack.com', '+39 3106494672', 'CRS', 'Via Kepler 52', '11100', 'Aosta', 'Valle d Aosta'),
(20, 'crs20@quickpack.com', '+39 3735492003', 'CRS', 'Via Archimede 20', '30100', 'Venezia', 'Veneto'),
(21, 'so21@quickpack.com', '+39 3234919041', 'SO', 'Via Dante Alighieri 21', '64100', 'Teramo', 'Abruzzo'),
(22, 'so22@quickpack.com', '+39 3373885174', 'SO', 'Via Petrarca 22', '75100', 'Matera', 'Basilicata'),
(23, 'so23@quickpack.com', '+39 3951588513', 'SO', 'Via Boccaccio 23', '88100', 'Catanzaro', 'Calabria'),
(24, 'so24@quickpack.com', '+39 3555069781', 'SO', 'Via Machiavelli 24', '84100', 'Salerno', 'Campania'),
(25, 'so25@quickpack.com', '+39 3266342986', 'SO', 'Via Leopardi 25', '44100', 'Ferrara', 'Emilia-Romagna'),
(26, 'so26@quickpack.com', '+39 3746028275', 'SO', 'Via Manzoni 78', '34170', 'Gorizia', 'Friuli-Venezia Giulia'),
(27, 'so27@quickpack.com', '+39 3546715442', 'SO', 'Via Montale 27', '04100', 'Latina', 'Lazio'),
(28, 'so28@quickpack.com', '+39 3805132683', 'SO', 'Via Pascoli 28', '18100', 'Imperia', 'Liguria'),
(29, 'so29@quickpack.com', '+39 3508842175', 'SO', 'Via Carducci 29', '24100', 'Bergamo', 'Lombardia'),
(30, 'so30@quickpack.com', '+39 3627788273', 'SO', 'Via Annunzio 67', '61100', 'Pesaro e Urbino', 'Marche'),
(31, 'so31@quickpack.com', '+39 3659224940', 'SO', 'Via Pirandello 31', '86170', 'Isernia', 'Molise'),
(32, 'so32@quickpack.com', '+39 3307746992', 'SO', 'Via Verga 32', '15100', 'Alessandria', 'Piemonte'),
(33, 'so33@quickpack.com', '+39 3518153230', 'SO', 'Via De Gasperi 33', '72100', 'Brindisi', 'Puglia'),
(34, 'so34@quickpack.com', '+39 3400481192', 'SO', 'Via Kennedy 34', '08100', 'Nuoro', 'Sardegna'),
(35, 'so35@quickpack.com', '+39 3294626548', 'SO', 'Via Roosevelt 92', '92100', 'Agrigento', 'Sicilia'),
(36, 'so36@quickpack.com', '+39 3887266421', 'SO', 'Via Churchill 36', '52100', 'Arezzo', 'Toscana'),
(37, 'so37@quickpack.com', '+39 3697963803', 'SO', 'Via Stalin 81', '38100', 'Trento', 'Trentino-Alto Adige'),
(38, 'so38@quickpack.com', '+39 3155884595', 'SO', 'Via Lenin 38', '06100', 'Perugia', 'Umbria'),
(39, 'so39@quickpack.com', '+39 3395119094', 'SO', 'Via Gandhi 39', '11100', 'Aosta', 'Valle d Aosta'),
(40, 'so40@quickpack.com', '+39 3007411374', 'SO', 'Via Mandela 42', '32100', 'Belluno', 'Veneto'),
(41, 'pcr41@quickpack.com', '+39 3014195708', 'PCR', 'Via Bach 41', '65100', 'Pescara', 'Abruzzo'),
(42, 'pcr42@quickpack.com', '+39 3309137042', 'PCR', 'Via Beethoven 42', '75100', 'Matera', 'Basilicata'),
(43, 'pcr43@quickpack.com', '+39 3942067226', 'PCR', 'Via Mozart 7', '89100', 'Reggio Calabria', 'Calabria'),
(44, 'pcr44@quickpack.com', '+39 3031188114', 'PCR', 'Via Chopin 44', '83100', 'Avellino', 'Campania'),
(45, 'pcr45@quickpack.com', '+39 3267603917', 'PCR', 'Via Verdi 5', '47100', 'Forli-Cesena', 'Emilia-Romagna'),
(46, 'pcr46@quickpack.com', '+39 3040459130', 'PCR', 'Via Rossini 46', '33170', 'Pordenone', 'Friuli-Venezia Giulia'),
(47, 'pcr47@quickpack.com', '+39 3565212813', 'PCR', 'Via Wagner 47', '03100', 'Frosinone', 'Lazio'),
(48, 'pcr48@quickpack.com', '+39 3127168857', 'PCR', 'Via Puccini 48', '19100', 'La Spezia', 'Liguria'),
(49, 'pcr49@quickpack.com', '+39 3924036081', 'PCR', 'Via Vivaldi 49', '25100', 'Brescia', 'Lombardia'),
(50, 'pcr50@quickpack.com', '+39 3269950763', 'PCR', 'Via Bach 50', '62100', 'Macerata', 'Marche'),
(51, 'pcr51@quickpack.com', '+39 3057125350', 'PCR', 'Via Beethoven 51', '86170', 'Isernia', 'Molise'),
(52, 'pcr52@quickpack.com', '+39 3603210855', 'PCR', 'Via Mozart 26', '14100', 'Asti', 'Piemonte'),
(53, 'pcr53@quickpack.com', '+39 3243652200', 'PCR', 'Via Chopin 53', '71100', 'Foggia', 'Puglia'),
(54, 'pcr54@quickpack.com', '+39 3219873517', 'PCR', 'Via Verdi 54', '09170', 'Oristano', 'Sardegna'),
(55, 'pcr55@quickpack.com', '+39 3392471542', 'PCR', 'Via Rossini 4', '93100', 'Caltanissetta', 'Sicilia'),
(56, 'pcr56@quickpack.com', '+39 3565165504', 'PCR', 'Via Wagner 84', '58100', 'Grosseto', 'Toscana'),
(57, 'pcr57@quickpack.com', '+39 3246992874', 'PCR', 'Via Puccini 57', '39100', 'Bolzano', 'Trentino-Alto Adige'),
(58, 'pcr58@quickpack.com', '+39 3385493240', 'PCR', 'Via Vivaldi 59', '05100', 'Terni', 'Umbria'),
(59, 'pcr59@quickpack.com', '+39 3569986710', 'PCR', 'Via Picasso 59', '11100', 'Aosta', 'Valle d Aosta'),
(60, 'pcr60@quickpack.com', '+39 3569864565', 'PCR', 'Via Van Gogh 74', '35100', 'Padova', 'Veneto')