INSERT INTO STATO_SPEDIZIONI VALUES
(1, 'PCR-SO', 57, 37, TO_TIMESTAMP('2020-12-23 02:52:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-12-24 18:50:00', 'YYYY-MM-DD HH24:MI:SS'), 96),
(1, 'SO-CRS', 37, 17, TO_TIMESTAMP('2020-12-24 18:50:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-12-25 06:35:00', 'YYYY-MM-DD HH24:MI:SS'), 52),
(1, 'CRS-CRS', 17, 4, TO_TIMESTAMP('2020-12-25 06:35:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-12-26 13:19:00', 'YYYY-MM-DD HH24:MI:SS'), 8),
(1, 'CRS-SO', 4, 24, TO_TIMESTAMP('2020-12-26 13:19:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-12-28 00:52:00', 'YYYY-MM-DD HH24:MI:SS'), 23),
(1, 'SO-PCR', 24, 44, TO_TIMESTAMP('2020-12-28 00:52:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-12-29 00:26:00', 'YYYY-MM-DD HH24:MI:SS'), 85),
(2, 'PCR-SO', 57, 37, TO_TIMESTAMP('2020-04-04 02:43:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-04-04 11:47:00', 'YYYY-MM-DD HH24:MI:SS'), 41),
(2, 'SO-CRS', 37, 17, TO_TIMESTAMP('2020-04-04 11:47:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-04-05 11:15:00', 'YYYY-MM-DD HH24:MI:SS'), 12),
(2, 'CRS-CRS', 17, 1, TO_TIMESTAMP('2020-04-05 11:15:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-04-06 18:22:00', 'YYYY-MM-DD HH24:MI:SS'), 96),
(2, 'CRS-SO', 1, 21, TO_TIMESTAMP('2020-04-06 18:22:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-04-08 13:14:00', 'YYYY-MM-DD HH24:MI:SS'), 96),
(2, 'SO-PCR', 21, 41, TO_TIMESTAMP('2020-04-08 13:14:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-04-10 12:41:00', 'YYYY-MM-DD HH24:MI:SS'), 84),
(3, 'PCR-SO', 47, 27, TO_TIMESTAMP('2022-12-22 13:18:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-12-22 21:29:00', 'YYYY-MM-DD HH24:MI:SS'), 71),
(3, 'SO-CRS', 27, 7, TO_TIMESTAMP('2022-12-22 21:29:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-12-24 09:50:00', 'YYYY-MM-DD HH24:MI:SS'), 12),
(3, 'CRS-CRS', 7, 20, TO_TIMESTAMP('2022-12-24 09:50:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-12-25 06:22:00', 'YYYY-MM-DD HH24:MI:SS'), 14),
(3, 'CRS-SO', 20, 40, TO_TIMESTAMP('2022-12-25 06:22:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-12-27 01:00:00', 'YYYY-MM-DD HH24:MI:SS'), 55),
(3, 'SO-PCR', 40, 60, TO_TIMESTAMP('2022-12-27 01:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-12-27 16:35:00', 'YYYY-MM-DD HH24:MI:SS'), 33),
(4, 'PCR-SO', 46, 26, TO_TIMESTAMP('2021-09-23 04:25:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-23 10:36:00', 'YYYY-MM-DD HH24:MI:SS'), 24),
(4, 'SO-CRS', 26, 6, TO_TIMESTAMP('2021-09-23 10:36:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-24 21:49:00', 'YYYY-MM-DD HH24:MI:SS'), 77),
(4, 'CRS-CRS', 6, 7, TO_TIMESTAMP('2021-09-24 21:49:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-25 12:56:00', 'YYYY-MM-DD HH24:MI:SS'), 69),
(4, 'CRS-SO', 7, 27, TO_TIMESTAMP('2021-09-25 12:56:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-25 23:08:00', 'YYYY-MM-DD HH24:MI:SS'), 85),
(4, 'SO-PCR', 27, 47, TO_TIMESTAMP('2021-09-25 23:08:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-27 03:14:00', 'YYYY-MM-DD HH24:MI:SS'), 80),
(5, 'PCR-SO', 42, 22, TO_TIMESTAMP('2022-08-28 13:44:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-08-29 20:23:00', 'YYYY-MM-DD HH24:MI:SS'), 44),
(5, 'SO-CRS', 22, 2, TO_TIMESTAMP('2022-08-29 20:23:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-08-31 14:11:00', 'YYYY-MM-DD HH24:MI:SS'), 51),
(5, 'CRS-CRS', 2, 13, TO_TIMESTAMP('2022-08-31 14:11:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-09-02 09:25:00', 'YYYY-MM-DD HH24:MI:SS'), 13),
(5, 'CRS-SO', 13, 33, TO_TIMESTAMP('2022-09-02 09:25:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-09-04 01:33:00', 'YYYY-MM-DD HH24:MI:SS'), 51),
(5, 'SO-PCR', 33, 53, TO_TIMESTAMP('2022-09-04 01:33:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-09-05 16:55:00', 'YYYY-MM-DD HH24:MI:SS'), 84),
(6, 'PCR-SO', 49, 29, TO_TIMESTAMP('2021-06-17 05:24:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-06-18 11:42:00', 'YYYY-MM-DD HH24:MI:SS'), 25),
(6, 'SO-CRS', 29, 9, TO_TIMESTAMP('2021-06-18 11:42:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-06-19 16:27:00', 'YYYY-MM-DD HH24:MI:SS'), 18),
(6, 'CRS-CRS', 9, 11, TO_TIMESTAMP('2021-06-19 16:27:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-06-20 07:29:00', 'YYYY-MM-DD HH24:MI:SS'), 82),
(6, 'CRS-SO', 11, 31, TO_TIMESTAMP('2021-06-20 07:29:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-06-21 23:11:00', 'YYYY-MM-DD HH24:MI:SS'), 21),
(6, 'SO-PCR', 31, 51, TO_TIMESTAMP('2021-06-21 23:11:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-06-23 07:10:00', 'YYYY-MM-DD HH24:MI:SS'), 92),
(7, 'PCR-SO', 43, 23, TO_TIMESTAMP('2022-11-04 08:10:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-11-05 16:12:00', 'YYYY-MM-DD HH24:MI:SS'), 16),
(7, 'SO-CRS', 23, 3, TO_TIMESTAMP('2022-11-05 16:12:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-11-07 04:04:00', 'YYYY-MM-DD HH24:MI:SS'), 11),
(7, 'CRS-CRS', 3, 8, TO_TIMESTAMP('2022-11-07 04:04:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-11-07 13:21:00', 'YYYY-MM-DD HH24:MI:SS'), 96),
(7, 'CRS-SO', 8, 28, TO_TIMESTAMP('2022-11-07 13:21:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-11-07 21:40:00', 'YYYY-MM-DD HH24:MI:SS'), 72),
(7, 'SO-PCR', 28, 48, TO_TIMESTAMP('2022-11-07 21:40:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-11-08 07:03:00', 'YYYY-MM-DD HH24:MI:SS'), 55),
(8, 'PCR-SO', 47, 27, TO_TIMESTAMP('2022-03-04 11:41:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-03-04 18:21:00', 'YYYY-MM-DD HH24:MI:SS'), 26),
(8, 'SO-CRS', 27, 7, TO_TIMESTAMP('2022-03-04 18:21:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-03-06 10:28:00', 'YYYY-MM-DD HH24:MI:SS'), 33),
(8, 'CRS-CRS', 7, 7, TO_TIMESTAMP('2022-03-06 10:28:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-03-06 23:58:00', 'YYYY-MM-DD HH24:MI:SS'), 13),
(8, 'CRS-SO', 7, 27, TO_TIMESTAMP('2022-03-06 23:58:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-03-07 22:40:00', 'YYYY-MM-DD HH24:MI:SS'), 39),
(8, 'SO-PCR', 27, 47, TO_TIMESTAMP('2022-03-07 22:40:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-03-09 03:31:00', 'YYYY-MM-DD HH24:MI:SS'), 13),
(9, 'PCR-SO', 54, 34, TO_TIMESTAMP('2021-03-19 15:31:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-03-20 08:01:00', 'YYYY-MM-DD HH24:MI:SS'), 47),
(9, 'SO-CRS', 34, 14, TO_TIMESTAMP('2021-03-20 08:01:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-03-20 14:52:00', 'YYYY-MM-DD HH24:MI:SS'), 83),
(9, 'CRS-CRS', 14, 13, TO_TIMESTAMP('2021-03-20 14:52:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-03-22 11:21:00', 'YYYY-MM-DD HH24:MI:SS'), 39),
(9, 'CRS-SO', 13, 33, TO_TIMESTAMP('2021-03-22 11:21:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-03-22 17:21:00', 'YYYY-MM-DD HH24:MI:SS'), 46),
(9, 'SO-PCR', 33, 53, TO_TIMESTAMP('2021-03-22 17:21:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-03-24 04:36:00', 'YYYY-MM-DD HH24:MI:SS'), 18),
(10, 'PCR-SO', 59, 39, TO_TIMESTAMP('2021-08-06 11:07:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-08-07 15:21:00', 'YYYY-MM-DD HH24:MI:SS'), 15),
(10, 'SO-CRS', 39, 19, TO_TIMESTAMP('2021-08-07 15:21:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-08-08 20:51:00', 'YYYY-MM-DD HH24:MI:SS'), 45),
(10, 'CRS-CRS', 19, 6, TO_TIMESTAMP('2021-08-08 20:51:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-08-10 00:05:00', 'YYYY-MM-DD HH24:MI:SS'), 15),
(10, 'CRS-SO', 6, 26, TO_TIMESTAMP('2021-08-10 00:05:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-08-10 17:37:00', 'YYYY-MM-DD HH24:MI:SS'), 12),
(10, 'SO-PCR', 26, 46, TO_TIMESTAMP('2021-08-10 17:37:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-08-11 17:14:00', 'YYYY-MM-DD HH24:MI:SS'), 96),
(11, 'PCR-SO', 47, 27, TO_TIMESTAMP('2020-09-18 00:16:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-09-18 11:43:00', 'YYYY-MM-DD HH24:MI:SS'), 55),
(11, 'SO-CRS', 27, 7, TO_TIMESTAMP('2020-09-18 11:43:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-09-19 04:58:00', 'YYYY-MM-DD HH24:MI:SS'), 18),
(11, 'CRS-CRS', 7, 5, TO_TIMESTAMP('2020-09-19 04:58:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-09-20 14:47:00', 'YYYY-MM-DD HH24:MI:SS'), 13),
(11, 'CRS-SO', 5, 25, TO_TIMESTAMP('2020-09-20 14:47:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-09-22 08:07:00', 'YYYY-MM-DD HH24:MI:SS'), 61),
(11, 'SO-PCR', 25, 45, TO_TIMESTAMP('2020-09-22 08:07:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-09-24 01:42:00', 'YYYY-MM-DD HH24:MI:SS'), 41),
(12, 'PCR-SO', 58, 38, TO_TIMESTAMP('2020-10-24 15:11:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-10-25 11:54:00', 'YYYY-MM-DD HH24:MI:SS'), 51),
(12, 'SO-CRS', 38, 18, TO_TIMESTAMP('2020-10-25 11:54:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-10-26 20:38:00', 'YYYY-MM-DD HH24:MI:SS'), 2),
(12, 'CRS-CRS', 18, 5, TO_TIMESTAMP('2020-10-26 20:38:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-10-26 23:43:00', 'YYYY-MM-DD HH24:MI:SS'), 21),
(12, 'CRS-SO', 5, 25, TO_TIMESTAMP('2020-10-26 23:43:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-10-27 21:20:00', 'YYYY-MM-DD HH24:MI:SS'), 13),
(12, 'SO-PCR', 25, 45, TO_TIMESTAMP('2020-10-27 21:20:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-10-28 00:31:00', 'YYYY-MM-DD HH24:MI:SS'), 82),
(13, 'PCR-SO', 48, 28, TO_TIMESTAMP('2020-07-06 11:39:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-07-07 03:38:00', 'YYYY-MM-DD HH24:MI:SS'), 39),
(13, 'SO-CRS', 28, 8, TO_TIMESTAMP('2020-07-07 03:38:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-07-08 07:57:00', 'YYYY-MM-DD HH24:MI:SS'), 13),
(13, 'CRS-CRS', 8, 12, TO_TIMESTAMP('2020-07-08 07:57:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-07-08 14:54:00', 'YYYY-MM-DD HH24:MI:SS'), 20),
(13, 'CRS-SO', 12, 32, TO_TIMESTAMP('2020-07-08 14:54:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-07-09 00:10:00', 'YYYY-MM-DD HH24:MI:SS'), 83),
(13, 'SO-PCR', 32, 52, TO_TIMESTAMP('2020-07-09 00:10:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-07-09 09:49:00', 'YYYY-MM-DD HH24:MI:SS'), 11),
(14, 'PCR-SO', 60, 40, TO_TIMESTAMP('2020-08-25 17:52:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-08-26 13:31:00', 'YYYY-MM-DD HH24:MI:SS'), 2),
(14, 'SO-CRS', 40, 20, TO_TIMESTAMP('2020-08-26 13:31:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-08-28 10:02:00', 'YYYY-MM-DD HH24:MI:SS'), 80),
(14, 'CRS-CRS', 20, 8, TO_TIMESTAMP('2020-08-28 10:02:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-08-29 09:08:00', 'YYYY-MM-DD HH24:MI:SS'), 94),
(14, 'CRS-SO', 8, 28, TO_TIMESTAMP('2020-08-29 09:08:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-08-29 19:12:00', 'YYYY-MM-DD HH24:MI:SS'), 60),
(14, 'SO-PCR', 28, 48, TO_TIMESTAMP('2020-08-29 19:12:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-08-31 18:46:00', 'YYYY-MM-DD HH24:MI:SS'), 66),
(15, 'PCR-SO', 58, 38, TO_TIMESTAMP('2022-10-18 06:52:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-10-19 03:15:00', 'YYYY-MM-DD HH24:MI:SS'), 84),
(15, 'SO-CRS', 38, 18, TO_TIMESTAMP('2022-10-19 03:15:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-10-19 12:09:00', 'YYYY-MM-DD HH24:MI:SS'), 14),
(15, 'CRS-CRS', 18, 20, TO_TIMESTAMP('2022-10-19 12:09:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-10-21 05:52:00', 'YYYY-MM-DD HH24:MI:SS'), 80),
(15, 'CRS-SO', 20, 40, TO_TIMESTAMP('2022-10-21 05:52:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-10-21 21:32:00', 'YYYY-MM-DD HH24:MI:SS'), 45),
(15, 'SO-PCR', 40, 60, TO_TIMESTAMP('2022-10-21 21:32:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-10-22 12:43:00', 'YYYY-MM-DD HH24:MI:SS'), 23),
(16, 'PCR-SO', 59, 39, TO_TIMESTAMP('2022-11-02 21:57:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-11-04 11:20:00', 'YYYY-MM-DD HH24:MI:SS'), 92),
(16, 'SO-CRS', 39, 19, TO_TIMESTAMP('2022-11-04 11:20:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-11-05 20:22:00', 'YYYY-MM-DD HH24:MI:SS'), 15),
(16, 'CRS-CRS', 19, 13, TO_TIMESTAMP('2022-11-05 20:22:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-11-07 19:41:00', 'YYYY-MM-DD HH24:MI:SS'), 73),
(16, 'CRS-SO', 13, 33, TO_TIMESTAMP('2022-11-07 19:41:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-11-09 05:36:00', 'YYYY-MM-DD HH24:MI:SS'), 25),
(16, 'SO-PCR', 33, 53, TO_TIMESTAMP('2022-11-09 05:36:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-11-10 17:09:00', 'YYYY-MM-DD HH24:MI:SS'), 33),
(17, 'PCR-SO', 44, 24, TO_TIMESTAMP('2021-12-05 03:04:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-12-06 08:37:00', 'YYYY-MM-DD HH24:MI:SS'), 85),
(17, 'SO-CRS', 24, 4, TO_TIMESTAMP('2021-12-06 08:37:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-12-07 14:06:00', 'YYYY-MM-DD HH24:MI:SS'), 25),
(17, 'CRS-CRS', 4, 8, TO_TIMESTAMP('2021-12-07 14:06:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-12-08 23:42:00', 'YYYY-MM-DD HH24:MI:SS'), 55),
(17, 'CRS-SO', 8, 28, TO_TIMESTAMP('2021-12-08 23:42:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-12-10 12:47:00', 'YYYY-MM-DD HH24:MI:SS'), 16),
(17, 'SO-PCR', 28, 48, TO_TIMESTAMP('2021-12-10 12:47:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-12-12 07:16:00', 'YYYY-MM-DD HH24:MI:SS'), 86),
(18, 'PCR-SO', 51, 31, TO_TIMESTAMP('2022-07-12 23:54:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-07-14 18:30:00', 'YYYY-MM-DD HH24:MI:SS'), 55),
(18, 'SO-CRS', 31, 11, TO_TIMESTAMP('2022-07-14 18:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-07-15 00:01:00', 'YYYY-MM-DD HH24:MI:SS'), 85),
(18, 'CRS-CRS', 11, 15, TO_TIMESTAMP('2022-07-15 00:01:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-07-16 09:52:00', 'YYYY-MM-DD HH24:MI:SS'), 13),
(18, 'CRS-SO', 15, 35, TO_TIMESTAMP('2022-07-16 09:52:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-07-17 21:35:00', 'YYYY-MM-DD HH24:MI:SS'), 96),
(18, 'SO-PCR', 35, 55, TO_TIMESTAMP('2022-07-17 21:35:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-07-18 20:22:00', 'YYYY-MM-DD HH24:MI:SS'), 19),
(19, 'PCR-SO', 54, 34, TO_TIMESTAMP('2022-02-05 02:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-02-06 05:07:00', 'YYYY-MM-DD HH24:MI:SS'), 47),
(19, 'SO-CRS', 34, 14, TO_TIMESTAMP('2022-02-06 05:07:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-02-06 08:22:00', 'YYYY-MM-DD HH24:MI:SS'), 46),
(19, 'CRS-CRS', 14, 19, TO_TIMESTAMP('2022-02-06 08:22:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-02-07 20:23:00', 'YYYY-MM-DD HH24:MI:SS'), 25),
(19, 'CRS-SO', 19, 39, TO_TIMESTAMP('2022-02-07 20:23:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-02-08 18:13:00', 'YYYY-MM-DD HH24:MI:SS'), 92),
(19, 'SO-PCR', 39, 59, TO_TIMESTAMP('2022-02-08 18:13:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-02-10 03:47:00', 'YYYY-MM-DD HH24:MI:SS'), 11),
(20, 'PCR-SO', 44, 24, TO_TIMESTAMP('2021-09-07 02:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-08 09:21:00', 'YYYY-MM-DD HH24:MI:SS'), 46),
(20, 'SO-CRS', 24, 4, TO_TIMESTAMP('2021-09-08 09:21:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-10 09:09:00', 'YYYY-MM-DD HH24:MI:SS'), 71),
(20, 'CRS-CRS', 4, 14, TO_TIMESTAMP('2021-09-10 09:09:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-11 13:12:00', 'YYYY-MM-DD HH24:MI:SS'), 25),
(20, 'CRS-SO', 14, 34, TO_TIMESTAMP('2021-09-11 13:12:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-13 03:55:00', 'YYYY-MM-DD HH24:MI:SS'), 92),
(20, 'SO-PCR', 34, 54, TO_TIMESTAMP('2021-09-13 03:55:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-14 14:48:00', 'YYYY-MM-DD HH24:MI:SS'), 41),
(21, 'PCR-SO', 44, 24, TO_TIMESTAMP('2020-04-16 12:12:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-04-17 19:22:00', 'YYYY-MM-DD HH24:MI:SS'), 19),
(21, 'SO-CRS', 24, 4, TO_TIMESTAMP('2020-04-17 19:22:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-04-19 09:09:00', 'YYYY-MM-DD HH24:MI:SS'), 8),
(21, 'CRS-CRS', 4, 5, TO_TIMESTAMP('2020-04-19 09:09:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-04-20 16:22:00', 'YYYY-MM-DD HH24:MI:SS'), 77),
(21, 'CRS-SO', 5, 25, TO_TIMESTAMP('2020-04-20 16:22:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-04-22 02:00:00', 'YYYY-MM-DD HH24:MI:SS'), 82),
(21, 'SO-PCR', 25, 45, TO_TIMESTAMP('2020-04-22 02:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-04-22 09:20:00', 'YYYY-MM-DD HH24:MI:SS'), 14),
(22, 'PCR-SO', 43, 23, TO_TIMESTAMP('2020-11-06 04:04:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-11-08 04:01:00', 'YYYY-MM-DD HH24:MI:SS'), 37),
(22, 'SO-CRS', 23, 3, TO_TIMESTAMP('2020-11-08 04:01:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-11-09 15:33:00', 'YYYY-MM-DD HH24:MI:SS'), 55),
(22, 'CRS-CRS', 3, 17, TO_TIMESTAMP('2020-11-09 15:33:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-11-10 07:33:00', 'YYYY-MM-DD HH24:MI:SS'), 44),
(22, 'CRS-SO', 17, 37, TO_TIMESTAMP('2020-11-10 07:33:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-11-12 00:14:00', 'YYYY-MM-DD HH24:MI:SS'), 6),
(22, 'SO-PCR', 37, 57, TO_TIMESTAMP('2020-11-12 00:14:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-11-13 05:08:00', 'YYYY-MM-DD HH24:MI:SS'), 24),
(23, 'PCR-SO', 58, 38, TO_TIMESTAMP('2020-01-04 04:45:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-01-04 12:50:00', 'YYYY-MM-DD HH24:MI:SS'), 66),
(23, 'SO-CRS', 38, 18, TO_TIMESTAMP('2020-01-04 12:50:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-01-05 05:31:00', 'YYYY-MM-DD HH24:MI:SS'), 19),
(23, 'CRS-CRS', 18, 15, TO_TIMESTAMP('2020-01-05 05:31:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-01-06 03:24:00', 'YYYY-MM-DD HH24:MI:SS'), 77),
(23, 'CRS-SO', 15, 35, TO_TIMESTAMP('2020-01-06 03:24:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-01-07 17:48:00', 'YYYY-MM-DD HH24:MI:SS'), 14),
(23, 'SO-PCR', 35, 55, TO_TIMESTAMP('2020-01-07 17:48:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-01-08 07:04:00', 'YYYY-MM-DD HH24:MI:SS'), 69),
(24, 'PCR-SO', 49, 29, TO_TIMESTAMP('2022-10-06 20:20:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-10-07 17:23:00', 'YYYY-MM-DD HH24:MI:SS'), 18),
(24, 'SO-CRS', 29, 9, TO_TIMESTAMP('2022-10-07 17:23:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-10-08 00:45:00', 'YYYY-MM-DD HH24:MI:SS'), 15),
(24, 'CRS-CRS', 9, 20, TO_TIMESTAMP('2022-10-08 00:45:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-10-09 18:43:00', 'YYYY-MM-DD HH24:MI:SS'), 16),
(24, 'CRS-SO', 20, 40, TO_TIMESTAMP('2022-10-09 18:43:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-10-10 03:14:00', 'YYYY-MM-DD HH24:MI:SS'), 33),
(24, 'SO-PCR', 40, 60, TO_TIMESTAMP('2022-10-10 03:14:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-10-11 23:32:00', 'YYYY-MM-DD HH24:MI:SS'), 8),
(25, 'PCR-SO', 46, 26, TO_TIMESTAMP('2022-12-08 02:06:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-12-08 10:56:00', 'YYYY-MM-DD HH24:MI:SS'), 80),
(25, 'SO-CRS', 26, 6, TO_TIMESTAMP('2022-12-08 10:56:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-12-10 04:25:00', 'YYYY-MM-DD HH24:MI:SS'), 72),
(25, 'CRS-CRS', 6, 4, TO_TIMESTAMP('2022-12-10 04:25:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-12-12 02:55:00', 'YYYY-MM-DD HH24:MI:SS'), 57),
(25, 'CRS-SO', 4, 24, TO_TIMESTAMP('2022-12-12 02:55:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-12-13 20:57:00', 'YYYY-MM-DD HH24:MI:SS'), 69),
(25, 'SO-PCR', 24, 44, TO_TIMESTAMP('2022-12-13 20:57:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-12-15 16:19:00', 'YYYY-MM-DD HH24:MI:SS'), 21),
(26, 'PCR-SO', 55, 35, TO_TIMESTAMP('2022-01-23 16:32:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-01-24 20:44:00', 'YYYY-MM-DD HH24:MI:SS'), 2),
(26, 'SO-CRS', 35, 15, TO_TIMESTAMP('2022-01-24 20:44:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-01-26 13:21:00', 'YYYY-MM-DD HH24:MI:SS'), 84),
(26, 'CRS-CRS', 15, 20, TO_TIMESTAMP('2022-01-26 13:21:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-01-27 03:34:00', 'YYYY-MM-DD HH24:MI:SS'), 69),
(26, 'CRS-SO', 20, 40, TO_TIMESTAMP('2022-01-27 03:34:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-01-28 06:48:00', 'YYYY-MM-DD HH24:MI:SS'), 16),
(26, 'SO-PCR', 40, 60, TO_TIMESTAMP('2022-01-28 06:48:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-01-30 04:04:00', 'YYYY-MM-DD HH24:MI:SS'), 9),
(27, 'PCR-SO', 53, 33, TO_TIMESTAMP('2020-05-22 13:22:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-05-24 07:20:00', 'YYYY-MM-DD HH24:MI:SS'), 71),
(27, 'SO-CRS', 33, 13, TO_TIMESTAMP('2020-05-24 07:20:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-05-25 12:38:00', 'YYYY-MM-DD HH24:MI:SS'), 19),
(27, 'CRS-CRS', 13, 7, TO_TIMESTAMP('2020-05-25 12:38:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-05-25 18:37:00', 'YYYY-MM-DD HH24:MI:SS'), 39),
(27, 'CRS-SO', 7, 27, TO_TIMESTAMP('2020-05-25 18:37:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-05-26 22:29:00', 'YYYY-MM-DD HH24:MI:SS'), 66),
(27, 'SO-PCR', 27, 47, TO_TIMESTAMP('2020-05-26 22:29:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-05-28 15:11:00', 'YYYY-MM-DD HH24:MI:SS'), 61),
(28, 'PCR-SO', 49, 29, TO_TIMESTAMP('2020-02-17 16:15:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-02-18 04:17:00', 'YYYY-MM-DD HH24:MI:SS'), 73),
(28, 'SO-CRS', 29, 9, TO_TIMESTAMP('2020-02-18 04:17:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-02-20 03:53:00', 'YYYY-MM-DD HH24:MI:SS'), 92),
(28, 'CRS-CRS', 9, 11, TO_TIMESTAMP('2020-02-20 03:53:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-02-21 02:18:00', 'YYYY-MM-DD HH24:MI:SS'), 71),
(28, 'CRS-SO', 11, 31, TO_TIMESTAMP('2020-02-21 02:18:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-02-22 23:25:00', 'YYYY-MM-DD HH24:MI:SS'), 15),
(28, 'SO-PCR', 31, 51, TO_TIMESTAMP('2020-02-22 23:25:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-02-23 02:36:00', 'YYYY-MM-DD HH24:MI:SS'), 6),
(29, 'PCR-SO', 46, 26, TO_TIMESTAMP('2022-01-02 06:54:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-01-02 11:57:00', 'YYYY-MM-DD HH24:MI:SS'), 14),
(29, 'SO-CRS', 26, 6, TO_TIMESTAMP('2022-01-02 11:57:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-01-04 01:25:00', 'YYYY-MM-DD HH24:MI:SS'), 25),
(29, 'CRS-CRS', 6, 10, TO_TIMESTAMP('2022-01-04 01:25:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-01-05 17:10:00', 'YYYY-MM-DD HH24:MI:SS'), 44),
(29, 'CRS-SO', 10, 30, TO_TIMESTAMP('2022-01-05 17:10:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-01-06 06:38:00', 'YYYY-MM-DD HH24:MI:SS'), 7),
(29, 'SO-PCR', 30, 50, TO_TIMESTAMP('2022-01-06 06:38:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-01-07 00:25:00', 'YYYY-MM-DD HH24:MI:SS'), 57),
(30, 'PCR-SO', 56, 36, TO_TIMESTAMP('2021-10-16 15:07:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-10-18 06:25:00', 'YYYY-MM-DD HH24:MI:SS'), 52),
(30, 'SO-CRS', 36, 16, TO_TIMESTAMP('2021-10-18 06:25:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-10-19 23:08:00', 'YYYY-MM-DD HH24:MI:SS'), 44),
(30, 'CRS-CRS', 16, 13, TO_TIMESTAMP('2021-10-19 23:08:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-10-20 13:51:00', 'YYYY-MM-DD HH24:MI:SS'), 83),
(30, 'CRS-SO', 13, 33, TO_TIMESTAMP('2021-10-20 13:51:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-10-21 19:37:00', 'YYYY-MM-DD HH24:MI:SS'), 8),
(30, 'SO-PCR', 33, 53, TO_TIMESTAMP('2021-10-21 19:37:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-10-23 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), 2),
(31, 'PCR-SO', 59, 39, TO_TIMESTAMP('2021-04-21 08:24:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-04-22 00:32:00', 'YYYY-MM-DD HH24:MI:SS'), 69),
(31, 'SO-CRS', 39, 19, TO_TIMESTAMP('2021-04-22 00:32:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-04-23 17:40:00', 'YYYY-MM-DD HH24:MI:SS'), 24),
(31, 'CRS-CRS', 19, 16, TO_TIMESTAMP('2021-04-23 17:40:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-04-25 02:53:00', 'YYYY-MM-DD HH24:MI:SS'), 15),
(31, 'CRS-SO', 16, 36, TO_TIMESTAMP('2021-04-25 02:53:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-04-27 02:36:00', 'YYYY-MM-DD HH24:MI:SS'), 15),
(31, 'SO-PCR', 36, 56, TO_TIMESTAMP('2021-04-27 02:36:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-04-28 12:52:00', 'YYYY-MM-DD HH24:MI:SS'), 83),
(32, 'PCR-SO', 53, 33, TO_TIMESTAMP('2020-05-15 21:49:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-05-17 21:26:00', 'YYYY-MM-DD HH24:MI:SS'), 85),
(32, 'SO-CRS', 33, 13, TO_TIMESTAMP('2020-05-17 21:26:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-05-19 00:30:00', 'YYYY-MM-DD HH24:MI:SS'), 7),
(32, 'CRS-CRS', 13, 18, TO_TIMESTAMP('2020-05-19 00:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-05-19 12:03:00', 'YYYY-MM-DD HH24:MI:SS'), 37),
(32, 'CRS-SO', 18, 38, TO_TIMESTAMP('2020-05-19 12:03:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-05-20 01:55:00', 'YYYY-MM-DD HH24:MI:SS'), 60),
(32, 'SO-PCR', 38, 58, TO_TIMESTAMP('2020-05-20 01:55:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-05-20 08:49:00', 'YYYY-MM-DD HH24:MI:SS'), 57),
(33, 'PCR-SO', 45, 25, TO_TIMESTAMP('2021-08-02 06:33:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-08-04 00:54:00', 'YYYY-MM-DD HH24:MI:SS'), 33),
(33, 'SO-CRS', 25, 5, TO_TIMESTAMP('2021-08-04 00:54:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-08-04 22:55:00', 'YYYY-MM-DD HH24:MI:SS'), 55),
(33, 'CRS-CRS', 5, 8, TO_TIMESTAMP('2021-08-04 22:55:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-08-05 02:58:00', 'YYYY-MM-DD HH24:MI:SS'), 73),
(33, 'CRS-SO', 8, 28, TO_TIMESTAMP('2021-08-05 02:58:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-08-06 22:54:00', 'YYYY-MM-DD HH24:MI:SS'), 2),
(33, 'SO-PCR', 28, 48, TO_TIMESTAMP('2021-08-06 22:54:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-08-07 14:40:00', 'YYYY-MM-DD HH24:MI:SS'), 96),
(34, 'PCR-SO', 49, 29, TO_TIMESTAMP('2021-09-21 05:15:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-22 19:26:00', 'YYYY-MM-DD HH24:MI:SS'), 85),
(34, 'SO-CRS', 29, 9, TO_TIMESTAMP('2021-09-22 19:26:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-23 02:02:00', 'YYYY-MM-DD HH24:MI:SS'), 96),
(34, 'CRS-CRS', 9, 11, TO_TIMESTAMP('2021-09-23 02:02:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-23 21:20:00', 'YYYY-MM-DD HH24:MI:SS'), 52),
(34, 'CRS-SO', 11, 31, TO_TIMESTAMP('2021-09-23 21:20:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-24 20:21:00', 'YYYY-MM-DD HH24:MI:SS'), 33),
(34, 'SO-PCR', 31, 51, TO_TIMESTAMP('2021-09-24 20:21:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-26 19:37:00', 'YYYY-MM-DD HH24:MI:SS'), 24),
(35, 'PCR-SO', 46, 26, TO_TIMESTAMP('2022-03-14 13:44:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-03-15 07:53:00', 'YYYY-MM-DD HH24:MI:SS'), 61),
(35, 'SO-CRS', 26, 6, TO_TIMESTAMP('2022-03-15 07:53:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-03-16 06:52:00', 'YYYY-MM-DD HH24:MI:SS'), 94),
(35, 'CRS-CRS', 6, 2, TO_TIMESTAMP('2022-03-16 06:52:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-03-16 16:41:00', 'YYYY-MM-DD HH24:MI:SS'), 8),
(35, 'CRS-SO', 2, 22, TO_TIMESTAMP('2022-03-16 16:41:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-03-17 06:24:00', 'YYYY-MM-DD HH24:MI:SS'), 72),
(35, 'SO-PCR', 22, 42, TO_TIMESTAMP('2022-03-17 06:24:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-03-17 13:50:00', 'YYYY-MM-DD HH24:MI:SS'), 57),
(36, 'PCR-SO', 47, 27, TO_TIMESTAMP('2021-09-11 16:34:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-13 09:44:00', 'YYYY-MM-DD HH24:MI:SS'), 25),
(36, 'SO-CRS', 27, 7, TO_TIMESTAMP('2021-09-13 09:44:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-14 23:49:00', 'YYYY-MM-DD HH24:MI:SS'), 82),
(36, 'CRS-CRS', 7, 6, TO_TIMESTAMP('2021-09-14 23:49:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-15 05:09:00', 'YYYY-MM-DD HH24:MI:SS'), 92),
(36, 'CRS-SO', 6, 26, TO_TIMESTAMP('2021-09-15 05:09:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-15 21:08:00', 'YYYY-MM-DD HH24:MI:SS'), 39),
(36, 'SO-PCR', 26, 46, TO_TIMESTAMP('2021-09-15 21:08:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-17 10:12:00', 'YYYY-MM-DD HH24:MI:SS'), 15),
(37, 'PCR-SO', 42, 22, TO_TIMESTAMP('2021-09-14 10:21:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-16 01:48:00', 'YYYY-MM-DD HH24:MI:SS'), 6),
(37, 'SO-CRS', 22, 2, TO_TIMESTAMP('2021-09-16 01:48:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-16 09:07:00', 'YYYY-MM-DD HH24:MI:SS'), 92),
(37, 'CRS-CRS', 2, 10, TO_TIMESTAMP('2021-09-16 09:07:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-16 19:32:00', 'YYYY-MM-DD HH24:MI:SS'), 19),
(37, 'CRS-SO', 10, 30, TO_TIMESTAMP('2021-09-16 19:32:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-17 19:18:00', 'YYYY-MM-DD HH24:MI:SS'), 85),
(37, 'SO-PCR', 30, 50, TO_TIMESTAMP('2021-09-17 19:18:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-19 15:16:00', 'YYYY-MM-DD HH24:MI:SS'), 25),
(38, 'PCR-SO', 56, 36, TO_TIMESTAMP('2021-02-04 22:34:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-02-05 07:47:00', 'YYYY-MM-DD HH24:MI:SS'), 23),
(38, 'SO-CRS', 36, 16, TO_TIMESTAMP('2021-02-05 07:47:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-02-06 05:55:00', 'YYYY-MM-DD HH24:MI:SS'), 69),
(38, 'CRS-CRS', 16, 13, TO_TIMESTAMP('2021-02-06 05:55:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-02-06 15:04:00', 'YYYY-MM-DD HH24:MI:SS'), 21),
(38, 'CRS-SO', 13, 33, TO_TIMESTAMP('2021-02-06 15:04:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-02-07 00:38:00', 'YYYY-MM-DD HH24:MI:SS'), 26),
(38, 'SO-PCR', 33, 53, TO_TIMESTAMP('2021-02-07 00:38:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-02-08 14:32:00', 'YYYY-MM-DD HH24:MI:SS'), 55),
(39, 'PCR-SO', 51, 31, TO_TIMESTAMP('2021-09-03 13:34:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-05 13:29:00', 'YYYY-MM-DD HH24:MI:SS'), 20),
(39, 'SO-CRS', 31, 11, TO_TIMESTAMP('2021-09-05 13:29:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-06 22:15:00', 'YYYY-MM-DD HH24:MI:SS'), 94),
(39, 'CRS-CRS', 11, 13, TO_TIMESTAMP('2021-09-06 22:15:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-08 19:56:00', 'YYYY-MM-DD HH24:MI:SS'), 14),
(39, 'CRS-SO', 13, 33, TO_TIMESTAMP('2021-09-08 19:56:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-09 05:05:00', 'YYYY-MM-DD HH24:MI:SS'), 41),
(39, 'SO-PCR', 33, 53, TO_TIMESTAMP('2021-09-09 05:05:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-09 16:18:00', 'YYYY-MM-DD HH24:MI:SS'), 16),
(40, 'PCR-SO', 53, 33, TO_TIMESTAMP('2020-12-04 12:04:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-12-06 07:27:00', 'YYYY-MM-DD HH24:MI:SS'), 23),
(40, 'SO-CRS', 33, 13, TO_TIMESTAMP('2020-12-06 07:27:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-12-07 02:49:00', 'YYYY-MM-DD HH24:MI:SS'), 25),
(40, 'CRS-CRS', 13, 19, TO_TIMESTAMP('2020-12-07 02:49:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-12-08 19:14:00', 'YYYY-MM-DD HH24:MI:SS'), 39),
(40, 'CRS-SO', 19, 39, TO_TIMESTAMP('2020-12-08 19:14:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-12-09 11:15:00', 'YYYY-MM-DD HH24:MI:SS'), 18),
(40, 'SO-PCR', 39, 59, TO_TIMESTAMP('2020-12-09 11:15:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-12-11 00:18:00', 'YYYY-MM-DD HH24:MI:SS'), 72),
(41, 'PCR-SO', 58, 38, TO_TIMESTAMP('2022-10-01 00:45:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-10-01 10:07:00', 'YYYY-MM-DD HH24:MI:SS'), 25),
(41, 'SO-CRS', 38, 18, TO_TIMESTAMP('2022-10-01 10:07:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-10-02 15:47:00', 'YYYY-MM-DD HH24:MI:SS'), 69),
(41, 'CRS-CRS', 18, 4, TO_TIMESTAMP('2022-10-02 15:47:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-10-04 15:29:00', 'YYYY-MM-DD HH24:MI:SS'), 39),
(41, 'CRS-SO', 4, 24, TO_TIMESTAMP('2022-10-04 15:29:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-10-06 01:59:00', 'YYYY-MM-DD HH24:MI:SS'), 16),
(41, 'SO-PCR', 24, 44, TO_TIMESTAMP('2022-10-06 01:59:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-10-07 12:06:00', 'YYYY-MM-DD HH24:MI:SS'), 71),
(42, 'PCR-SO', 53, 33, TO_TIMESTAMP('2021-09-12 20:29:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-13 14:21:00', 'YYYY-MM-DD HH24:MI:SS'), 11),
(42, 'SO-CRS', 33, 13, TO_TIMESTAMP('2021-09-13 14:21:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-14 09:02:00', 'YYYY-MM-DD HH24:MI:SS'), 25),
(42, 'CRS-CRS', 13, 17, TO_TIMESTAMP('2021-09-14 09:02:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-16 03:51:00', 'YYYY-MM-DD HH24:MI:SS'), 39),
(42, 'CRS-SO', 17, 37, TO_TIMESTAMP('2021-09-16 03:51:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-17 08:18:00', 'YYYY-MM-DD HH24:MI:SS'), 57),
(42, 'SO-PCR', 37, 57, TO_TIMESTAMP('2021-09-17 08:18:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-18 02:40:00', 'YYYY-MM-DD HH24:MI:SS'), 52),
(43, 'PCR-SO', 53, 33, TO_TIMESTAMP('2021-04-23 19:53:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-04-24 04:05:00', 'YYYY-MM-DD HH24:MI:SS'), 39),
(43, 'SO-CRS', 33, 13, TO_TIMESTAMP('2021-04-24 04:05:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-04-25 10:30:00', 'YYYY-MM-DD HH24:MI:SS'), 71),
(43, 'CRS-CRS', 13, 11, TO_TIMESTAMP('2021-04-25 10:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-04-27 00:35:00', 'YYYY-MM-DD HH24:MI:SS'), 80),
(43, 'CRS-SO', 11, 31, TO_TIMESTAMP('2021-04-27 00:35:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-04-27 13:59:00', 'YYYY-MM-DD HH24:MI:SS'), 13),
(43, 'SO-PCR', 31, 51, TO_TIMESTAMP('2021-04-27 13:59:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-04-29 06:24:00', 'YYYY-MM-DD HH24:MI:SS'), 24),
(44, 'PCR-SO', 55, 35, TO_TIMESTAMP('2020-01-06 12:11:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-01-07 22:14:00', 'YYYY-MM-DD HH24:MI:SS'), 94),
(44, 'SO-CRS', 35, 15, TO_TIMESTAMP('2020-01-07 22:14:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-01-09 12:41:00', 'YYYY-MM-DD HH24:MI:SS'), 71),
(44, 'CRS-CRS', 15, 11, TO_TIMESTAMP('2020-01-09 12:41:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-01-10 12:08:00', 'YYYY-MM-DD HH24:MI:SS'), 55),
(44, 'CRS-SO', 11, 31, TO_TIMESTAMP('2020-01-10 12:08:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-01-12 09:44:00', 'YYYY-MM-DD HH24:MI:SS'), 61),
(44, 'SO-PCR', 31, 51, TO_TIMESTAMP('2020-01-12 09:44:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-01-12 19:52:00', 'YYYY-MM-DD HH24:MI:SS'), 2),
(45, 'PCR-SO', 58, 38, TO_TIMESTAMP('2020-03-25 10:36:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-03-25 20:57:00', 'YYYY-MM-DD HH24:MI:SS'), 77),
(45, 'SO-CRS', 38, 18, TO_TIMESTAMP('2020-03-25 20:57:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-03-26 03:33:00', 'YYYY-MM-DD HH24:MI:SS'), 52),
(45, 'CRS-CRS', 18, 20, TO_TIMESTAMP('2020-03-26 03:33:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-03-27 20:28:00', 'YYYY-MM-DD HH24:MI:SS'), 28),
(45, 'CRS-SO', 20, 40, TO_TIMESTAMP('2020-03-27 20:28:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-03-28 07:09:00', 'YYYY-MM-DD HH24:MI:SS'), 45),
(45, 'SO-PCR', 40, 60, TO_TIMESTAMP('2020-03-28 07:09:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-03-29 14:13:00', 'YYYY-MM-DD HH24:MI:SS'), 77),
(46, 'PCR-SO', 58, 38, TO_TIMESTAMP('2020-03-28 18:12:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-03-29 10:07:00', 'YYYY-MM-DD HH24:MI:SS'), 80),
(46, 'SO-CRS', 38, 18, TO_TIMESTAMP('2020-03-29 10:07:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-03-29 13:41:00', 'YYYY-MM-DD HH24:MI:SS'), 8),
(46, 'CRS-CRS', 18, 13, TO_TIMESTAMP('2020-03-29 13:41:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-03-30 07:22:00', 'YYYY-MM-DD HH24:MI:SS'), 2),
(46, 'CRS-SO', 13, 33, TO_TIMESTAMP('2020-03-30 07:22:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-03-31 20:59:00', 'YYYY-MM-DD HH24:MI:SS'), 51),
(46, 'SO-PCR', 33, 53, TO_TIMESTAMP('2020-03-31 20:59:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-04-02 17:23:00', 'YYYY-MM-DD HH24:MI:SS'), 83),
(47, 'PCR-SO', 51, 31, TO_TIMESTAMP('2022-08-03 21:44:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-08-05 05:45:00', 'YYYY-MM-DD HH24:MI:SS'), 96),
(47, 'SO-CRS', 31, 11, TO_TIMESTAMP('2022-08-05 05:45:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-08-06 13:29:00', 'YYYY-MM-DD HH24:MI:SS'), 16),
(47, 'CRS-CRS', 11, 9, TO_TIMESTAMP('2022-08-06 13:29:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-08-08 01:15:00', 'YYYY-MM-DD HH24:MI:SS'), 41),
(47, 'CRS-SO', 9, 29, TO_TIMESTAMP('2022-08-08 01:15:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-08-08 17:42:00', 'YYYY-MM-DD HH24:MI:SS'), 82),
(47, 'SO-PCR', 29, 49, TO_TIMESTAMP('2022-08-08 17:42:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-08-09 23:26:00', 'YYYY-MM-DD HH24:MI:SS'), 69),
(48, 'PCR-SO', 46, 26, TO_TIMESTAMP('2021-07-14 22:41:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-07-16 08:53:00', 'YYYY-MM-DD HH24:MI:SS'), 86),
(48, 'SO-CRS', 26, 6, TO_TIMESTAMP('2021-07-16 08:53:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-07-17 20:17:00', 'YYYY-MM-DD HH24:MI:SS'), 13),
(48, 'CRS-CRS', 6, 3, TO_TIMESTAMP('2021-07-17 20:17:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-07-19 06:49:00', 'YYYY-MM-DD HH24:MI:SS'), 51),
(48, 'CRS-SO', 3, 23, TO_TIMESTAMP('2021-07-19 06:49:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-07-20 19:37:00', 'YYYY-MM-DD HH24:MI:SS'), 23),
(48, 'SO-PCR', 23, 43, TO_TIMESTAMP('2021-07-20 19:37:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-07-21 15:53:00', 'YYYY-MM-DD HH24:MI:SS'), 92),
(49, 'PCR-SO', 58, 38, TO_TIMESTAMP('2022-06-01 18:04:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-06-03 12:33:00', 'YYYY-MM-DD HH24:MI:SS'), 39),
(49, 'SO-CRS', 38, 18, TO_TIMESTAMP('2022-06-03 12:33:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-06-04 02:09:00', 'YYYY-MM-DD HH24:MI:SS'), 82),
(49, 'CRS-CRS', 18, 17, TO_TIMESTAMP('2022-06-04 02:09:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-06-04 19:52:00', 'YYYY-MM-DD HH24:MI:SS'), 44),
(49, 'CRS-SO', 17, 37, TO_TIMESTAMP('2022-06-04 19:52:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-06-06 00:19:00', 'YYYY-MM-DD HH24:MI:SS'), 46),
(49, 'SO-PCR', 37, 57, TO_TIMESTAMP('2022-06-06 00:19:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-06-06 15:39:00', 'YYYY-MM-DD HH24:MI:SS'), 41),
(50, 'PCR-SO', 41, 21, TO_TIMESTAMP('2020-10-10 20:41:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-10-11 06:21:00', 'YYYY-MM-DD HH24:MI:SS'), 94),
(50, 'SO-CRS', 21, 1, TO_TIMESTAMP('2020-10-11 06:21:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-10-13 02:33:00', 'YYYY-MM-DD HH24:MI:SS'), 6),
(50, 'CRS-CRS', 1, 15, TO_TIMESTAMP('2020-10-13 02:33:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-10-14 10:13:00', 'YYYY-MM-DD HH24:MI:SS'), 77),
(50, 'CRS-SO', 15, 35, TO_TIMESTAMP('2020-10-14 10:13:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-10-14 13:36:00', 'YYYY-MM-DD HH24:MI:SS'), 15),
(50, 'SO-PCR', 35, 55, TO_TIMESTAMP('2020-10-14 13:36:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-10-15 17:34:00', 'YYYY-MM-DD HH24:MI:SS'), 46),
(51, 'PCR-SO', 43, 23, TO_TIMESTAMP('2021-01-07 00:51:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-01-08 06:13:00', 'YYYY-MM-DD HH24:MI:SS'), 69),
(51, 'SO-CRS', 23, 3, TO_TIMESTAMP('2021-01-08 06:13:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-01-10 02:22:00', 'YYYY-MM-DD HH24:MI:SS'), 61),
(51, 'CRS-CRS', 3, 7, TO_TIMESTAMP('2021-01-10 02:22:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-01-11 17:08:00', 'YYYY-MM-DD HH24:MI:SS'), 72),
(51, 'CRS-SO', 7, 27, TO_TIMESTAMP('2021-01-11 17:08:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-01-13 14:14:00', 'YYYY-MM-DD HH24:MI:SS'), 25),
(51, 'SO-PCR', 27, 47, TO_TIMESTAMP('2021-01-13 14:14:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-01-14 02:51:00', 'YYYY-MM-DD HH24:MI:SS'), 52),
(52, 'PCR-SO', 51, 31, TO_TIMESTAMP('2020-06-03 05:38:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-06-03 17:31:00', 'YYYY-MM-DD HH24:MI:SS'), 51),
(52, 'SO-CRS', 31, 11, TO_TIMESTAMP('2020-06-03 17:31:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-06-04 11:32:00', 'YYYY-MM-DD HH24:MI:SS'), 8),
(52, 'CRS-CRS', 11, 19, TO_TIMESTAMP('2020-06-04 11:32:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-06-05 07:23:00', 'YYYY-MM-DD HH24:MI:SS'), 12),
(52, 'CRS-SO', 19, 39, TO_TIMESTAMP('2020-06-05 07:23:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-06-06 12:15:00', 'YYYY-MM-DD HH24:MI:SS'), 21),
(52, 'SO-PCR', 39, 59, TO_TIMESTAMP('2020-06-06 12:15:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-06-07 07:25:00', 'YYYY-MM-DD HH24:MI:SS'), 86),
(53, 'PCR-SO', 53, 33, TO_TIMESTAMP('2022-01-01 02:04:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-01-01 16:11:00', 'YYYY-MM-DD HH24:MI:SS'), 61),
(53, 'SO-CRS', 33, 13, TO_TIMESTAMP('2022-01-01 16:11:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-01-02 23:32:00', 'YYYY-MM-DD HH24:MI:SS'), 12),
(53, 'CRS-CRS', 13, 20, TO_TIMESTAMP('2022-01-02 23:32:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-01-03 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), 45),
(53, 'CRS-SO', 20, 40, TO_TIMESTAMP('2022-01-03 06:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-01-03 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), 15),
(53, 'SO-PCR', 40, 60, TO_TIMESTAMP('2022-01-03 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-01-04 05:12:00', 'YYYY-MM-DD HH24:MI:SS'), 2),
(54, 'PCR-SO', 59, 39, TO_TIMESTAMP('2021-07-17 13:53:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-07-17 20:28:00', 'YYYY-MM-DD HH24:MI:SS'), 24),
(54, 'SO-CRS', 39, 19, TO_TIMESTAMP('2021-07-17 20:28:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-07-19 16:07:00', 'YYYY-MM-DD HH24:MI:SS'), 71),
(54, 'CRS-CRS', 19, 18, TO_TIMESTAMP('2021-07-19 16:07:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-07-21 02:37:00', 'YYYY-MM-DD HH24:MI:SS'), 46),
(54, 'CRS-SO', 18, 38, TO_TIMESTAMP('2021-07-21 02:37:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-07-23 00:15:00', 'YYYY-MM-DD HH24:MI:SS'), 84),
(54, 'SO-PCR', 38, 58, TO_TIMESTAMP('2021-07-23 00:15:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-07-24 22:57:00', 'YYYY-MM-DD HH24:MI:SS'), 82),
(55, 'PCR-SO', 56, 36, TO_TIMESTAMP('2020-12-23 12:39:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-12-24 00:35:00', 'YYYY-MM-DD HH24:MI:SS'), 60),
(55, 'SO-CRS', 36, 16, TO_TIMESTAMP('2020-12-24 00:35:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-12-25 19:59:00', 'YYYY-MM-DD HH24:MI:SS'), 46),
(55, 'CRS-CRS', 16, 13, TO_TIMESTAMP('2020-12-25 19:59:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-12-26 08:21:00', 'YYYY-MM-DD HH24:MI:SS'), 7),
(55, 'CRS-SO', 13, 33, TO_TIMESTAMP('2020-12-26 08:21:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-12-27 22:00:00', 'YYYY-MM-DD HH24:MI:SS'), 94),
(55, 'SO-PCR', 33, 53, TO_TIMESTAMP('2020-12-27 22:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-12-28 17:10:00', 'YYYY-MM-DD HH24:MI:SS'), 13),
(56, 'PCR-SO', 50, 30, TO_TIMESTAMP('2020-10-20 11:16:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-10-21 01:31:00', 'YYYY-MM-DD HH24:MI:SS'), 18),
(56, 'SO-CRS', 30, 10, TO_TIMESTAMP('2020-10-21 01:31:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-10-22 08:21:00', 'YYYY-MM-DD HH24:MI:SS'), 55),
(56, 'CRS-CRS', 10, 7, TO_TIMESTAMP('2020-10-22 08:21:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-10-24 02:30:00', 'YYYY-MM-DD HH24:MI:SS'), 25),
(56, 'CRS-SO', 7, 27, TO_TIMESTAMP('2020-10-24 02:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-10-25 11:16:00', 'YYYY-MM-DD HH24:MI:SS'), 82),
(56, 'SO-PCR', 27, 47, TO_TIMESTAMP('2020-10-25 11:16:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-10-26 06:28:00', 'YYYY-MM-DD HH24:MI:SS'), 7),
(57, 'PCR-SO', 54, 34, TO_TIMESTAMP('2020-08-04 13:04:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-08-04 19:13:00', 'YYYY-MM-DD HH24:MI:SS'), 39),
(57, 'SO-CRS', 34, 14, TO_TIMESTAMP('2020-08-04 19:13:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-08-06 01:14:00', 'YYYY-MM-DD HH24:MI:SS'), 11),
(57, 'CRS-CRS', 14, 15, TO_TIMESTAMP('2020-08-06 01:14:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-08-07 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), 84),
(57, 'CRS-SO', 15, 35, TO_TIMESTAMP('2020-08-07 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-08-07 22:26:00', 'YYYY-MM-DD HH24:MI:SS'), 86),
(57, 'SO-PCR', 35, 55, TO_TIMESTAMP('2020-08-07 22:26:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-08-09 19:13:00', 'YYYY-MM-DD HH24:MI:SS'), 57),
(58, 'PCR-SO', 54, 34, TO_TIMESTAMP('2022-10-13 16:46:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-10-14 08:21:00', 'YYYY-MM-DD HH24:MI:SS'), 19),
(58, 'SO-CRS', 34, 14, TO_TIMESTAMP('2022-10-14 08:21:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-10-16 07:35:00', 'YYYY-MM-DD HH24:MI:SS'), 11),
(58, 'CRS-CRS', 14, 2, TO_TIMESTAMP('2022-10-16 07:35:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-10-17 19:34:00', 'YYYY-MM-DD HH24:MI:SS'), 84),
(58, 'CRS-SO', 2, 22, TO_TIMESTAMP('2022-10-17 19:34:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-10-18 18:16:00', 'YYYY-MM-DD HH24:MI:SS'), 55),
(58, 'SO-PCR', 22, 42, TO_TIMESTAMP('2022-10-18 18:16:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-10-19 22:53:00', 'YYYY-MM-DD HH24:MI:SS'), 6),
(59, 'PCR-SO', 41, 21, TO_TIMESTAMP('2020-09-03 02:05:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-09-04 11:07:00', 'YYYY-MM-DD HH24:MI:SS'), 96),
(59, 'SO-CRS', 21, 1, TO_TIMESTAMP('2020-09-04 11:07:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-09-05 07:58:00', 'YYYY-MM-DD HH24:MI:SS'), 11),
(59, 'CRS-CRS', 1, 2, TO_TIMESTAMP('2020-09-05 07:58:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-09-05 17:48:00', 'YYYY-MM-DD HH24:MI:SS'), 57),
(59, 'CRS-SO', 2, 22, TO_TIMESTAMP('2020-09-05 17:48:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-09-06 22:14:00', 'YYYY-MM-DD HH24:MI:SS'), 20),
(59, 'SO-PCR', 22, 42, TO_TIMESTAMP('2020-09-06 22:14:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-09-07 05:56:00', 'YYYY-MM-DD HH24:MI:SS'), 14),
(60, 'PCR-SO', 42, 22, TO_TIMESTAMP('2020-08-09 02:42:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-08-10 09:43:00', 'YYYY-MM-DD HH24:MI:SS'), 44),
(60, 'SO-CRS', 22, 2, TO_TIMESTAMP('2020-08-10 09:43:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-08-11 05:23:00', 'YYYY-MM-DD HH24:MI:SS'), 61),
(60, 'CRS-CRS', 2, 9, TO_TIMESTAMP('2020-08-11 05:23:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-08-12 22:01:00', 'YYYY-MM-DD HH24:MI:SS'), 16),
(60, 'CRS-SO', 9, 29, TO_TIMESTAMP('2020-08-12 22:01:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-08-14 14:43:00', 'YYYY-MM-DD HH24:MI:SS'), 24),
(60, 'SO-PCR', 29, 49, TO_TIMESTAMP('2020-08-14 14:43:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-08-16 09:36:00', 'YYYY-MM-DD HH24:MI:SS'), 28),
(61, 'PCR-SO', 52, 32, TO_TIMESTAMP('2022-03-12 03:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-03-13 11:28:00', 'YYYY-MM-DD HH24:MI:SS'), 86),
(61, 'SO-CRS', 32, 12, TO_TIMESTAMP('2022-03-13 11:28:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-03-14 03:20:00', 'YYYY-MM-DD HH24:MI:SS'), 47),
(61, 'CRS-CRS', 12, 1, TO_TIMESTAMP('2022-03-14 03:20:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-03-15 18:08:00', 'YYYY-MM-DD HH24:MI:SS'), 80),
(61, 'CRS-SO', 1, 21, TO_TIMESTAMP('2022-03-15 18:08:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-03-17 11:03:00', 'YYYY-MM-DD HH24:MI:SS'), 14),
(61, 'SO-PCR', 21, 41, TO_TIMESTAMP('2022-03-17 11:03:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-03-18 04:02:00', 'YYYY-MM-DD HH24:MI:SS'), 21),
(62, 'PCR-SO', 52, 32, TO_TIMESTAMP('2022-06-14 21:46:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-06-15 17:58:00', 'YYYY-MM-DD HH24:MI:SS'), 25),
(62, 'SO-CRS', 32, 12, TO_TIMESTAMP('2022-06-15 17:58:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-06-16 10:42:00', 'YYYY-MM-DD HH24:MI:SS'), 92),
(62, 'CRS-CRS', 12, 2, TO_TIMESTAMP('2022-06-16 10:42:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-06-18 00:45:00', 'YYYY-MM-DD HH24:MI:SS'), 84),
(62, 'CRS-SO', 2, 22, TO_TIMESTAMP('2022-06-18 00:45:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-06-18 23:54:00', 'YYYY-MM-DD HH24:MI:SS'), 41),
(62, 'SO-PCR', 22, 42, TO_TIMESTAMP('2022-06-18 23:54:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-06-19 05:51:00', 'YYYY-MM-DD HH24:MI:SS'), 14),
(63, 'PCR-SO', 43, 23, TO_TIMESTAMP('2020-03-20 13:49:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-03-21 13:23:00', 'YYYY-MM-DD HH24:MI:SS'), 77),
(63, 'SO-CRS', 23, 3, TO_TIMESTAMP('2020-03-21 13:23:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-03-22 05:59:00', 'YYYY-MM-DD HH24:MI:SS'), 7),
(63, 'CRS-CRS', 3, 18, TO_TIMESTAMP('2020-03-22 05:59:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-03-23 16:12:00', 'YYYY-MM-DD HH24:MI:SS'), 41),
(63, 'CRS-SO', 18, 38, TO_TIMESTAMP('2020-03-23 16:12:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-03-24 13:18:00', 'YYYY-MM-DD HH24:MI:SS'), 47),
(63, 'SO-PCR', 38, 58, TO_TIMESTAMP('2020-03-24 13:18:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-03-26 07:41:00', 'YYYY-MM-DD HH24:MI:SS'), 23),
(64, 'PCR-SO', 53, 33, TO_TIMESTAMP('2021-03-03 23:10:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-03-05 18:24:00', 'YYYY-MM-DD HH24:MI:SS'), 55),
(64, 'SO-CRS', 33, 13, TO_TIMESTAMP('2021-03-05 18:24:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-03-07 05:06:00', 'YYYY-MM-DD HH24:MI:SS'), 80),
(64, 'CRS-CRS', 13, 5, TO_TIMESTAMP('2021-03-07 05:06:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-03-07 23:45:00', 'YYYY-MM-DD HH24:MI:SS'), 25),
(64, 'CRS-SO', 5, 25, TO_TIMESTAMP('2021-03-07 23:45:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-03-09 05:23:00', 'YYYY-MM-DD HH24:MI:SS'), 96),
(64, 'SO-PCR', 25, 45, TO_TIMESTAMP('2021-03-09 05:23:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-03-10 16:45:00', 'YYYY-MM-DD HH24:MI:SS'), 9),
(65, 'PCR-SO', 56, 36, TO_TIMESTAMP('2021-09-23 23:49:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-24 06:14:00', 'YYYY-MM-DD HH24:MI:SS'), 15),
(65, 'SO-CRS', 36, 16, TO_TIMESTAMP('2021-09-24 06:14:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-25 20:45:00', 'YYYY-MM-DD HH24:MI:SS'), 15),
(65, 'CRS-CRS', 16, 4, TO_TIMESTAMP('2021-09-25 20:45:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-26 06:14:00', 'YYYY-MM-DD HH24:MI:SS'), 12),
(65, 'CRS-SO', 4, 24, TO_TIMESTAMP('2021-09-26 06:14:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-27 00:57:00', 'YYYY-MM-DD HH24:MI:SS'), 28),
(65, 'SO-PCR', 24, 44, TO_TIMESTAMP('2021-09-27 00:57:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-27 06:14:00', 'YYYY-MM-DD HH24:MI:SS'), 6),
(66, 'PCR-SO', 60, 40, TO_TIMESTAMP('2020-04-07 04:05:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-04-07 19:42:00', 'YYYY-MM-DD HH24:MI:SS'), 73),
(66, 'SO-CRS', 40, 20, TO_TIMESTAMP('2020-04-07 19:42:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-04-08 08:31:00', 'YYYY-MM-DD HH24:MI:SS'), 28),
(66, 'CRS-CRS', 20, 7, TO_TIMESTAMP('2020-04-08 08:31:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-04-09 03:11:00', 'YYYY-MM-DD HH24:MI:SS'), 92),
(66, 'CRS-SO', 7, 27, TO_TIMESTAMP('2020-04-09 03:11:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-04-10 10:27:00', 'YYYY-MM-DD HH24:MI:SS'), 41),
(66, 'SO-PCR', 27, 47, TO_TIMESTAMP('2020-04-10 10:27:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-04-12 08:37:00', 'YYYY-MM-DD HH24:MI:SS'), 85),
(67, 'PCR-SO', 42, 22, TO_TIMESTAMP('2022-09-04 08:50:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-09-04 17:40:00', 'YYYY-MM-DD HH24:MI:SS'), 14),
(67, 'SO-CRS', 22, 2, TO_TIMESTAMP('2022-09-04 17:40:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-09-06 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), 26),
(67, 'CRS-CRS', 2, 16, TO_TIMESTAMP('2022-09-06 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-09-08 00:14:00', 'YYYY-MM-DD HH24:MI:SS'), 73),
(67, 'CRS-SO', 16, 36, TO_TIMESTAMP('2022-09-08 00:14:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-09-09 07:21:00', 'YYYY-MM-DD HH24:MI:SS'), 13),
(67, 'SO-PCR', 36, 56, TO_TIMESTAMP('2022-09-09 07:21:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-09-10 19:19:00', 'YYYY-MM-DD HH24:MI:SS'), 8),
(68, 'PCR-SO', 55, 35, TO_TIMESTAMP('2021-09-14 20:10:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-15 18:49:00', 'YYYY-MM-DD HH24:MI:SS'), 2),
(68, 'SO-CRS', 35, 15, TO_TIMESTAMP('2021-09-15 18:49:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-16 01:09:00', 'YYYY-MM-DD HH24:MI:SS'), 92),
(68, 'CRS-CRS', 15, 15, TO_TIMESTAMP('2021-09-16 01:09:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-17 10:43:00', 'YYYY-MM-DD HH24:MI:SS'), 28),
(68, 'CRS-SO', 15, 35, TO_TIMESTAMP('2021-09-17 10:43:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-19 04:00:00', 'YYYY-MM-DD HH24:MI:SS'), 83),
(68, 'SO-PCR', 35, 55, TO_TIMESTAMP('2021-09-19 04:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-21 01:02:00', 'YYYY-MM-DD HH24:MI:SS'), 14),
(69, 'PCR-SO', 56, 36, TO_TIMESTAMP('2021-11-16 20:35:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-11-18 18:21:00', 'YYYY-MM-DD HH24:MI:SS'), 6),
(69, 'SO-CRS', 36, 16, TO_TIMESTAMP('2021-11-18 18:21:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-11-19 22:14:00', 'YYYY-MM-DD HH24:MI:SS'), 45),
(69, 'CRS-CRS', 16, 8, TO_TIMESTAMP('2021-11-19 22:14:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-11-20 05:58:00', 'YYYY-MM-DD HH24:MI:SS'), 39),
(69, 'CRS-SO', 8, 28, TO_TIMESTAMP('2021-11-20 05:58:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-11-21 20:15:00', 'YYYY-MM-DD HH24:MI:SS'), 86),
(69, 'SO-PCR', 28, 48, TO_TIMESTAMP('2021-11-21 20:15:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-11-22 17:34:00', 'YYYY-MM-DD HH24:MI:SS'), 24),
(70, 'PCR-SO', 47, 27, TO_TIMESTAMP('2020-11-15 12:18:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-11-17 01:00:00', 'YYYY-MM-DD HH24:MI:SS'), 39),
(70, 'SO-CRS', 27, 7, TO_TIMESTAMP('2020-11-17 01:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-11-17 18:58:00', 'YYYY-MM-DD HH24:MI:SS'), 33),
(70, 'CRS-CRS', 7, 3, TO_TIMESTAMP('2020-11-17 18:58:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-11-19 00:51:00', 'YYYY-MM-DD HH24:MI:SS'), 24),
(70, 'CRS-SO', 3, 23, TO_TIMESTAMP('2020-11-19 00:51:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-11-19 11:21:00', 'YYYY-MM-DD HH24:MI:SS'), 94),
(70, 'SO-PCR', 23, 43, TO_TIMESTAMP('2020-11-19 11:21:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-11-20 03:05:00', 'YYYY-MM-DD HH24:MI:SS'), 13),
(71, 'PCR-SO', 48, 28, TO_TIMESTAMP('2021-02-28 01:25:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-02-28 15:23:00', 'YYYY-MM-DD HH24:MI:SS'), 20),
(71, 'SO-CRS', 28, 8, TO_TIMESTAMP('2021-02-28 15:23:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-03-01 05:14:00', 'YYYY-MM-DD HH24:MI:SS'), 82),
(71, 'CRS-CRS', 8, 12, TO_TIMESTAMP('2021-03-01 05:14:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-03-03 02:11:00', 'YYYY-MM-DD HH24:MI:SS'), 8),
(71, 'CRS-SO', 12, 32, TO_TIMESTAMP('2021-03-03 02:11:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-03-04 13:49:00', 'YYYY-MM-DD HH24:MI:SS'), 92),
(71, 'SO-PCR', 32, 52, TO_TIMESTAMP('2021-03-04 13:49:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-03-05 23:17:00', 'YYYY-MM-DD HH24:MI:SS'), 60),
(72, 'PCR-SO', 41, 21, TO_TIMESTAMP('2021-08-01 22:54:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-08-02 07:05:00', 'YYYY-MM-DD HH24:MI:SS'), 9),
(72, 'SO-CRS', 21, 1, TO_TIMESTAMP('2021-08-02 07:05:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-08-03 11:51:00', 'YYYY-MM-DD HH24:MI:SS'), 71),
(72, 'CRS-CRS', 1, 5, TO_TIMESTAMP('2021-08-03 11:51:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-08-03 16:28:00', 'YYYY-MM-DD HH24:MI:SS'), 6),
(72, 'CRS-SO', 5, 25, TO_TIMESTAMP('2021-08-03 16:28:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-08-04 07:41:00', 'YYYY-MM-DD HH24:MI:SS'), 9),
(72, 'SO-PCR', 25, 45, TO_TIMESTAMP('2021-08-04 07:41:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-08-05 21:41:00', 'YYYY-MM-DD HH24:MI:SS'), 73),
(73, 'PCR-SO', 58, 38, TO_TIMESTAMP('2021-02-16 04:47:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-02-17 23:14:00', 'YYYY-MM-DD HH24:MI:SS'), 45),
(73, 'SO-CRS', 38, 18, TO_TIMESTAMP('2021-02-17 23:14:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-02-18 08:10:00', 'YYYY-MM-DD HH24:MI:SS'), 45),
(73, 'CRS-CRS', 18, 7, TO_TIMESTAMP('2021-02-18 08:10:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-02-18 21:13:00', 'YYYY-MM-DD HH24:MI:SS'), 47),
(73, 'CRS-SO', 7, 27, TO_TIMESTAMP('2021-02-18 21:13:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-02-20 08:36:00', 'YYYY-MM-DD HH24:MI:SS'), 33),
(73, 'SO-PCR', 27, 47, TO_TIMESTAMP('2021-02-20 08:36:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-02-20 15:15:00', 'YYYY-MM-DD HH24:MI:SS'), 82),
(74, 'PCR-SO', 55, 35, TO_TIMESTAMP('2021-08-19 06:05:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-08-21 01:12:00', 'YYYY-MM-DD HH24:MI:SS'), 46),
(74, 'SO-CRS', 35, 15, TO_TIMESTAMP('2021-08-21 01:12:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-08-21 18:26:00', 'YYYY-MM-DD HH24:MI:SS'), 80),
(74, 'CRS-CRS', 15, 12, TO_TIMESTAMP('2021-08-21 18:26:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-08-22 17:34:00', 'YYYY-MM-DD HH24:MI:SS'), 82),
(74, 'CRS-SO', 12, 32, TO_TIMESTAMP('2021-08-22 17:34:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-08-24 03:15:00', 'YYYY-MM-DD HH24:MI:SS'), 69),
(74, 'SO-PCR', 32, 52, TO_TIMESTAMP('2021-08-24 03:15:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-08-24 09:15:00', 'YYYY-MM-DD HH24:MI:SS'), 26),
(75, 'PCR-SO', 53, 33, TO_TIMESTAMP('2022-02-20 02:12:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-02-20 23:54:00', 'YYYY-MM-DD HH24:MI:SS'), 8),
(75, 'SO-CRS', 33, 13, TO_TIMESTAMP('2022-02-20 23:54:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-02-22 12:36:00', 'YYYY-MM-DD HH24:MI:SS'), 19),
(75, 'CRS-CRS', 13, 6, TO_TIMESTAMP('2022-02-22 12:36:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-02-23 17:19:00', 'YYYY-MM-DD HH24:MI:SS'), 52),
(75, 'CRS-SO', 6, 26, TO_TIMESTAMP('2022-02-23 17:19:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-02-25 11:21:00', 'YYYY-MM-DD HH24:MI:SS'), 11),
(75, 'SO-PCR', 26, 46, TO_TIMESTAMP('2022-02-25 11:21:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-02-26 00:41:00', 'YYYY-MM-DD HH24:MI:SS'), 73),
(76, 'PCR-SO', 48, 28, TO_TIMESTAMP('2020-10-02 11:32:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-10-02 21:12:00', 'YYYY-MM-DD HH24:MI:SS'), 2),
(76, 'SO-CRS', 28, 8, TO_TIMESTAMP('2020-10-02 21:12:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-10-03 03:31:00', 'YYYY-MM-DD HH24:MI:SS'), 14),
(76, 'CRS-CRS', 8, 6, TO_TIMESTAMP('2020-10-03 03:31:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-10-03 15:52:00', 'YYYY-MM-DD HH24:MI:SS'), 12),
(76, 'CRS-SO', 6, 26, TO_TIMESTAMP('2020-10-03 15:52:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-10-05 09:10:00', 'YYYY-MM-DD HH24:MI:SS'), 7),
(76, 'SO-PCR', 26, 46, TO_TIMESTAMP('2020-10-05 09:10:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-10-05 23:15:00', 'YYYY-MM-DD HH24:MI:SS'), 47),
(77, 'PCR-SO', 42, 22, TO_TIMESTAMP('2020-11-02 07:15:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-11-03 17:01:00', 'YYYY-MM-DD HH24:MI:SS'), 8),
(77, 'SO-CRS', 22, 2, TO_TIMESTAMP('2020-11-03 17:01:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-11-04 08:03:00', 'YYYY-MM-DD HH24:MI:SS'), 86),
(77, 'CRS-CRS', 2, 18, TO_TIMESTAMP('2020-11-04 08:03:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-11-04 15:32:00', 'YYYY-MM-DD HH24:MI:SS'), 66),
(77, 'CRS-SO', 18, 38, TO_TIMESTAMP('2020-11-04 15:32:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-11-05 11:20:00', 'YYYY-MM-DD HH24:MI:SS'), 21),
(77, 'SO-PCR', 38, 58, TO_TIMESTAMP('2020-11-05 11:20:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-11-05 22:01:00', 'YYYY-MM-DD HH24:MI:SS'), 25),
(78, 'PCR-SO', 60, 40, TO_TIMESTAMP('2022-08-25 00:24:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-08-26 20:08:00', 'YYYY-MM-DD HH24:MI:SS'), 44),
(78, 'SO-CRS', 40, 20, TO_TIMESTAMP('2022-08-26 20:08:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-08-28 05:02:00', 'YYYY-MM-DD HH24:MI:SS'), 92),
(78, 'CRS-CRS', 20, 13, TO_TIMESTAMP('2022-08-28 05:02:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-08-28 18:36:00', 'YYYY-MM-DD HH24:MI:SS'), 37),
(78, 'CRS-SO', 13, 33, TO_TIMESTAMP('2022-08-28 18:36:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-08-30 03:11:00', 'YYYY-MM-DD HH24:MI:SS'), 37),
(78, 'SO-PCR', 33, 53, TO_TIMESTAMP('2022-08-30 03:11:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-08-30 23:05:00', 'YYYY-MM-DD HH24:MI:SS'), 18),
(79, 'PCR-SO', 54, 34, TO_TIMESTAMP('2020-09-08 19:22:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-09-10 16:56:00', 'YYYY-MM-DD HH24:MI:SS'), 92),
(79, 'SO-CRS', 34, 14, TO_TIMESTAMP('2020-09-10 16:56:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-09-12 07:22:00', 'YYYY-MM-DD HH24:MI:SS'), 15),
(79, 'CRS-CRS', 14, 11, TO_TIMESTAMP('2020-09-12 07:22:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-09-12 15:40:00', 'YYYY-MM-DD HH24:MI:SS'), 8),
(79, 'CRS-SO', 11, 31, TO_TIMESTAMP('2020-09-12 15:40:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-09-12 23:23:00', 'YYYY-MM-DD HH24:MI:SS'), 37),
(79, 'SO-PCR', 31, 51, TO_TIMESTAMP('2020-09-12 23:23:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-09-14 08:58:00', 'YYYY-MM-DD HH24:MI:SS'), 84),
(80, 'PCR-SO', 45, 25, TO_TIMESTAMP('2020-09-07 06:43:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-09-08 09:57:00', 'YYYY-MM-DD HH24:MI:SS'), 80),
(80, 'SO-CRS', 25, 5, TO_TIMESTAMP('2020-09-08 09:57:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-09-09 20:58:00', 'YYYY-MM-DD HH24:MI:SS'), 52),
(80, 'CRS-CRS', 5, 6, TO_TIMESTAMP('2020-09-09 20:58:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-09-10 14:57:00', 'YYYY-MM-DD HH24:MI:SS'), 52),
(80, 'CRS-SO', 6, 26, TO_TIMESTAMP('2020-09-10 14:57:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-09-12 08:10:00', 'YYYY-MM-DD HH24:MI:SS'), 18),
(80, 'SO-PCR', 26, 46, TO_TIMESTAMP('2020-09-12 08:10:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-09-13 07:25:00', 'YYYY-MM-DD HH24:MI:SS'), 86),
(81, 'PCR-SO', 42, 22, TO_TIMESTAMP('2022-10-08 18:27:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-10-09 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), 94),
(81, 'SO-CRS', 22, 2, TO_TIMESTAMP('2022-10-09 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-10-10 13:52:00', 'YYYY-MM-DD HH24:MI:SS'), 85),
(81, 'CRS-CRS', 2, 20, TO_TIMESTAMP('2022-10-10 13:52:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-10-11 11:44:00', 'YYYY-MM-DD HH24:MI:SS'), 23),
(81, 'CRS-SO', 20, 40, TO_TIMESTAMP('2022-10-11 11:44:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-10-13 01:50:00', 'YYYY-MM-DD HH24:MI:SS'), 61),
(81, 'SO-PCR', 40, 60, TO_TIMESTAMP('2022-10-13 01:50:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-10-13 18:02:00', 'YYYY-MM-DD HH24:MI:SS'), 72),
(82, 'PCR-SO', 60, 40, TO_TIMESTAMP('2022-12-10 14:49:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-12-12 10:57:00', 'YYYY-MM-DD HH24:MI:SS'), 33),
(82, 'SO-CRS', 40, 20, TO_TIMESTAMP('2022-12-12 10:57:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-12-13 02:35:00', 'YYYY-MM-DD HH24:MI:SS'), 44),
(82, 'CRS-CRS', 20, 7, TO_TIMESTAMP('2022-12-13 02:35:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-12-14 12:58:00', 'YYYY-MM-DD HH24:MI:SS'), 12),
(82, 'CRS-SO', 7, 27, TO_TIMESTAMP('2022-12-14 12:58:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-12-14 17:11:00', 'YYYY-MM-DD HH24:MI:SS'), 16),
(82, 'SO-PCR', 27, 47, TO_TIMESTAMP('2022-12-14 17:11:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-12-14 22:53:00', 'YYYY-MM-DD HH24:MI:SS'), 20),
(83, 'PCR-SO', 41, 21, TO_TIMESTAMP('2021-03-05 07:57:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-03-05 13:19:00', 'YYYY-MM-DD HH24:MI:SS'), 39),
(83, 'SO-CRS', 21, 1, TO_TIMESTAMP('2021-03-05 13:19:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-03-06 16:59:00', 'YYYY-MM-DD HH24:MI:SS'), 84),
(83, 'CRS-CRS', 1, 1, TO_TIMESTAMP('2021-03-06 16:59:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-03-06 22:12:00', 'YYYY-MM-DD HH24:MI:SS'), 2),
(83, 'CRS-SO', 1, 21, TO_TIMESTAMP('2021-03-06 22:12:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-03-08 13:52:00', 'YYYY-MM-DD HH24:MI:SS'), 55),
(83, 'SO-PCR', 21, 41, TO_TIMESTAMP('2021-03-08 13:52:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-03-09 10:39:00', 'YYYY-MM-DD HH24:MI:SS'), 47),
(84, 'PCR-SO', 42, 22, TO_TIMESTAMP('2022-09-07 10:55:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-09-08 06:22:00', 'YYYY-MM-DD HH24:MI:SS'), 92),
(84, 'SO-CRS', 22, 2, TO_TIMESTAMP('2022-09-08 06:22:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-09-08 15:24:00', 'YYYY-MM-DD HH24:MI:SS'), 51),
(84, 'CRS-CRS', 2, 20, TO_TIMESTAMP('2022-09-08 15:24:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-09-09 09:19:00', 'YYYY-MM-DD HH24:MI:SS'), 37),
(84, 'CRS-SO', 20, 40, TO_TIMESTAMP('2022-09-09 09:19:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-09-10 15:52:00', 'YYYY-MM-DD HH24:MI:SS'), 84),
(84, 'SO-PCR', 40, 60, TO_TIMESTAMP('2022-09-10 15:52:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-09-12 09:40:00', 'YYYY-MM-DD HH24:MI:SS'), 86),
(85, 'PCR-SO', 49, 29, TO_TIMESTAMP('2020-07-02 12:29:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-07-03 03:20:00', 'YYYY-MM-DD HH24:MI:SS'), 26),
(85, 'SO-CRS', 29, 9, TO_TIMESTAMP('2020-07-03 03:20:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-07-03 18:08:00', 'YYYY-MM-DD HH24:MI:SS'), 46),
(85, 'CRS-CRS', 9, 1, TO_TIMESTAMP('2020-07-03 18:08:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-07-03 23:19:00', 'YYYY-MM-DD HH24:MI:SS'), 44),
(85, 'CRS-SO', 1, 21, TO_TIMESTAMP('2020-07-03 23:19:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-07-05 15:33:00', 'YYYY-MM-DD HH24:MI:SS'), 72),
(85, 'SO-PCR', 21, 41, TO_TIMESTAMP('2020-07-05 15:33:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-07-06 08:40:00', 'YYYY-MM-DD HH24:MI:SS'), 60),
(86, 'PCR-SO', 56, 36, TO_TIMESTAMP('2022-03-28 07:28:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-03-28 21:35:00', 'YYYY-MM-DD HH24:MI:SS'), 13),
(86, 'SO-CRS', 36, 16, TO_TIMESTAMP('2022-03-28 21:35:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-03-30 01:02:00', 'YYYY-MM-DD HH24:MI:SS'), 2),
(86, 'CRS-CRS', 16, 4, TO_TIMESTAMP('2022-03-30 01:02:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-03-30 05:50:00', 'YYYY-MM-DD HH24:MI:SS'), 52),
(86, 'CRS-SO', 4, 24, TO_TIMESTAMP('2022-03-30 05:50:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-04-01 05:05:00', 'YYYY-MM-DD HH24:MI:SS'), 39),
(86, 'SO-PCR', 24, 44, TO_TIMESTAMP('2022-04-01 05:05:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-04-02 02:22:00', 'YYYY-MM-DD HH24:MI:SS'), 96),
(87, 'PCR-SO', 58, 38, TO_TIMESTAMP('2022-05-10 21:31:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-05-12 09:59:00', 'YYYY-MM-DD HH24:MI:SS'), 28),
(87, 'SO-CRS', 38, 18, TO_TIMESTAMP('2022-05-12 09:59:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-05-13 23:58:00', 'YYYY-MM-DD HH24:MI:SS'), 69),
(87, 'CRS-CRS', 18, 18, TO_TIMESTAMP('2022-05-13 23:58:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-05-15 19:20:00', 'YYYY-MM-DD HH24:MI:SS'), 77),
(87, 'CRS-SO', 18, 38, TO_TIMESTAMP('2022-05-15 19:20:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-05-16 06:30:00', 'YYYY-MM-DD HH24:MI:SS'), 9),
(87, 'SO-PCR', 38, 58, TO_TIMESTAMP('2022-05-16 06:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-05-17 22:12:00', 'YYYY-MM-DD HH24:MI:SS'), 96),
(88, 'PCR-SO', 47, 27, TO_TIMESTAMP('2021-01-10 23:18:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-01-12 19:43:00', 'YYYY-MM-DD HH24:MI:SS'), 18),
(88, 'SO-CRS', 27, 7, TO_TIMESTAMP('2021-01-12 19:43:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-01-14 18:33:00', 'YYYY-MM-DD HH24:MI:SS'), 85),
(88, 'CRS-CRS', 7, 5, TO_TIMESTAMP('2021-01-14 18:33:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-01-14 21:39:00', 'YYYY-MM-DD HH24:MI:SS'), 13),
(88, 'CRS-SO', 5, 25, TO_TIMESTAMP('2021-01-14 21:39:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-01-16 18:51:00', 'YYYY-MM-DD HH24:MI:SS'), 84),
(88, 'SO-PCR', 25, 45, TO_TIMESTAMP('2021-01-16 18:51:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-01-18 11:08:00', 'YYYY-MM-DD HH24:MI:SS'), 16),
(89, 'PCR-SO', 46, 26, TO_TIMESTAMP('2022-06-26 22:11:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-06-27 08:50:00', 'YYYY-MM-DD HH24:MI:SS'), 12),
(89, 'SO-CRS', 26, 6, TO_TIMESTAMP('2022-06-27 08:50:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-06-29 08:18:00', 'YYYY-MM-DD HH24:MI:SS'), 26),
(89, 'CRS-CRS', 6, 18, TO_TIMESTAMP('2022-06-29 08:18:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-07-01 02:02:00', 'YYYY-MM-DD HH24:MI:SS'), 33),
(89, 'CRS-SO', 18, 38, TO_TIMESTAMP('2022-07-01 02:02:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-07-01 21:40:00', 'YYYY-MM-DD HH24:MI:SS'), 57),
(89, 'SO-PCR', 38, 58, TO_TIMESTAMP('2022-07-01 21:40:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-07-02 10:33:00', 'YYYY-MM-DD HH24:MI:SS'), 83),
(90, 'PCR-SO', 50, 30, TO_TIMESTAMP('2021-11-01 08:14:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-11-01 17:48:00', 'YYYY-MM-DD HH24:MI:SS'), 73),
(90, 'SO-CRS', 30, 10, TO_TIMESTAMP('2021-11-01 17:48:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-11-03 04:19:00', 'YYYY-MM-DD HH24:MI:SS'), 96),
(90, 'CRS-CRS', 10, 2, TO_TIMESTAMP('2021-11-03 04:19:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-11-05 00:17:00', 'YYYY-MM-DD HH24:MI:SS'), 82),
(90, 'CRS-SO', 2, 22, TO_TIMESTAMP('2021-11-05 00:17:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-11-05 12:18:00', 'YYYY-MM-DD HH24:MI:SS'), 72),
(90, 'SO-PCR', 22, 42, TO_TIMESTAMP('2021-11-05 12:18:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-11-06 01:25:00', 'YYYY-MM-DD HH24:MI:SS'), 16),
(91, 'PCR-SO', 55, 35, TO_TIMESTAMP('2022-12-02 11:53:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-12-04 05:23:00', 'YYYY-MM-DD HH24:MI:SS'), 83),
(91, 'SO-CRS', 35, 15, TO_TIMESTAMP('2022-12-04 05:23:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-12-06 00:37:00', 'YYYY-MM-DD HH24:MI:SS'), 72),
(91, 'CRS-CRS', 15, 17, TO_TIMESTAMP('2022-12-06 00:37:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-12-07 05:06:00', 'YYYY-MM-DD HH24:MI:SS'), 20),
(91, 'CRS-SO', 17, 37, TO_TIMESTAMP('2022-12-07 05:06:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-12-07 14:34:00', 'YYYY-MM-DD HH24:MI:SS'), 7),
(91, 'SO-PCR', 37, 57, TO_TIMESTAMP('2022-12-07 14:34:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-12-09 01:44:00', 'YYYY-MM-DD HH24:MI:SS'), 24),
(92, 'PCR-SO', 51, 31, TO_TIMESTAMP('2022-02-13 14:38:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-02-15 05:32:00', 'YYYY-MM-DD HH24:MI:SS'), 52),
(92, 'SO-CRS', 31, 11, TO_TIMESTAMP('2022-02-15 05:32:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-02-15 11:27:00', 'YYYY-MM-DD HH24:MI:SS'), 52),
(92, 'CRS-CRS', 11, 4, TO_TIMESTAMP('2022-02-15 11:27:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-02-15 19:09:00', 'YYYY-MM-DD HH24:MI:SS'), 8),
(92, 'CRS-SO', 4, 24, TO_TIMESTAMP('2022-02-15 19:09:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-02-16 06:25:00', 'YYYY-MM-DD HH24:MI:SS'), 44),
(92, 'SO-PCR', 24, 44, TO_TIMESTAMP('2022-02-16 06:25:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-02-18 03:47:00', 'YYYY-MM-DD HH24:MI:SS'), 80),
(93, 'PCR-SO', 43, 23, TO_TIMESTAMP('2020-01-16 08:46:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-01-18 06:32:00', 'YYYY-MM-DD HH24:MI:SS'), 45),
(93, 'SO-CRS', 23, 3, TO_TIMESTAMP('2020-01-18 06:32:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-01-20 02:51:00', 'YYYY-MM-DD HH24:MI:SS'), 15),
(93, 'CRS-CRS', 3, 20, TO_TIMESTAMP('2020-01-20 02:51:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-01-21 07:29:00', 'YYYY-MM-DD HH24:MI:SS'), 41),
(93, 'CRS-SO', 20, 40, TO_TIMESTAMP('2020-01-21 07:29:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-01-21 12:54:00', 'YYYY-MM-DD HH24:MI:SS'), 20),
(93, 'SO-PCR', 40, 60, TO_TIMESTAMP('2020-01-21 12:54:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-01-22 07:08:00', 'YYYY-MM-DD HH24:MI:SS'), 13),
(94, 'PCR-SO', 52, 32, TO_TIMESTAMP('2021-07-15 04:13:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-07-15 13:17:00', 'YYYY-MM-DD HH24:MI:SS'), 73),
(94, 'SO-CRS', 32, 12, TO_TIMESTAMP('2021-07-15 13:17:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-07-17 09:13:00', 'YYYY-MM-DD HH24:MI:SS'), 15),
(94, 'CRS-CRS', 12, 20, TO_TIMESTAMP('2021-07-17 09:13:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-07-18 18:21:00', 'YYYY-MM-DD HH24:MI:SS'), 18),
(94, 'CRS-SO', 20, 40, TO_TIMESTAMP('2021-07-18 18:21:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-07-19 07:07:00', 'YYYY-MM-DD HH24:MI:SS'), 13),
(94, 'SO-PCR', 40, 60, TO_TIMESTAMP('2021-07-19 07:07:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-07-20 23:12:00', 'YYYY-MM-DD HH24:MI:SS'), 57),
(95, 'PCR-SO', 44, 24, TO_TIMESTAMP('2020-03-11 05:37:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-03-11 10:50:00', 'YYYY-MM-DD HH24:MI:SS'), 24),
(95, 'SO-CRS', 24, 4, TO_TIMESTAMP('2020-03-11 10:50:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-03-11 19:50:00', 'YYYY-MM-DD HH24:MI:SS'), 9),
(95, 'CRS-CRS', 4, 7, TO_TIMESTAMP('2020-03-11 19:50:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-03-12 15:28:00', 'YYYY-MM-DD HH24:MI:SS'), 16),
(95, 'CRS-SO', 7, 27, TO_TIMESTAMP('2020-03-12 15:28:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-03-14 02:58:00', 'YYYY-MM-DD HH24:MI:SS'), 2),
(95, 'SO-PCR', 27, 47, TO_TIMESTAMP('2020-03-14 02:58:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-03-14 16:10:00', 'YYYY-MM-DD HH24:MI:SS'), 60),
(96, 'PCR-SO', 53, 33, TO_TIMESTAMP('2022-07-08 20:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-07-10 10:13:00', 'YYYY-MM-DD HH24:MI:SS'), 2),
(96, 'SO-CRS', 33, 13, TO_TIMESTAMP('2022-07-10 10:13:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-07-11 02:41:00', 'YYYY-MM-DD HH24:MI:SS'), 66),
(96, 'CRS-CRS', 13, 17, TO_TIMESTAMP('2022-07-11 02:41:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-07-12 12:56:00', 'YYYY-MM-DD HH24:MI:SS'), 61),
(96, 'CRS-SO', 17, 37, TO_TIMESTAMP('2022-07-12 12:56:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-07-13 09:24:00', 'YYYY-MM-DD HH24:MI:SS'), 8),
(96, 'SO-PCR', 37, 57, TO_TIMESTAMP('2022-07-13 09:24:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-07-14 18:16:00', 'YYYY-MM-DD HH24:MI:SS'), 94),
(97, 'PCR-SO', 60, 40, TO_TIMESTAMP('2020-01-07 13:27:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-01-09 13:07:00', 'YYYY-MM-DD HH24:MI:SS'), 52),
(97, 'SO-CRS', 40, 20, TO_TIMESTAMP('2020-01-09 13:07:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-01-10 10:30:00', 'YYYY-MM-DD HH24:MI:SS'), 8),
(97, 'CRS-CRS', 20, 20, TO_TIMESTAMP('2020-01-10 10:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-01-12 03:32:00', 'YYYY-MM-DD HH24:MI:SS'), 14),
(97, 'CRS-SO', 20, 40, TO_TIMESTAMP('2020-01-12 03:32:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-01-12 18:11:00', 'YYYY-MM-DD HH24:MI:SS'), 45),
(97, 'SO-PCR', 40, 60, TO_TIMESTAMP('2020-01-12 18:11:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-01-14 10:26:00', 'YYYY-MM-DD HH24:MI:SS'), 18),
(98, 'PCR-SO', 41, 21, TO_TIMESTAMP('2020-12-28 07:03:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-12-29 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), 45),
(98, 'SO-CRS', 21, 1, TO_TIMESTAMP('2020-12-29 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-12-31 06:43:00', 'YYYY-MM-DD HH24:MI:SS'), 19),
(98, 'CRS-CRS', 1, 18, TO_TIMESTAMP('2020-12-31 06:43:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-12-31 21:14:00', 'YYYY-MM-DD HH24:MI:SS'), 55),
(98, 'CRS-SO', 18, 38, TO_TIMESTAMP('2020-12-31 21:14:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-01-02 04:46:00', 'YYYY-MM-DD HH24:MI:SS'), 46),
(98, 'SO-PCR', 38, 58, TO_TIMESTAMP('2021-01-02 04:46:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-01-03 13:07:00', 'YYYY-MM-DD HH24:MI:SS'), 24),
(99, 'PCR-SO', 46, 26, TO_TIMESTAMP('2021-10-10 07:50:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-10-10 20:37:00', 'YYYY-MM-DD HH24:MI:SS'), 55),
(99, 'SO-CRS', 26, 6, TO_TIMESTAMP('2021-10-10 20:37:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-10-11 02:44:00', 'YYYY-MM-DD HH24:MI:SS'), 73),
(99, 'CRS-CRS', 6, 4, TO_TIMESTAMP('2021-10-11 02:44:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-10-11 09:58:00', 'YYYY-MM-DD HH24:MI:SS'), 66),
(99, 'CRS-SO', 4, 24, TO_TIMESTAMP('2021-10-11 09:58:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-10-12 04:11:00', 'YYYY-MM-DD HH24:MI:SS'), 18),
