INSERT INTO STATO_SPEDIZIONI VALUES
(1, 'PCR-SO', 57, 37, TO_TIMESTAMP('2020-12-23 02:52:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 96),
(2, 'PCR-SO', 57, 37, TO_TIMESTAMP('2020-04-04 02:43:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-04-04 11:47:00', 'YYYY-MM-DD HH24:MI:SS'), 41),
(2, 'SO-CRS', 37, 17, TO_TIMESTAMP('2020-04-04 11:47:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-04-05 11:15:00', 'YYYY-MM-DD HH24:MI:SS'), 12),
(2, 'CRS-CRS', 17, 1, TO_TIMESTAMP('2020-04-05 11:15:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-04-06 18:22:00', 'YYYY-MM-DD HH24:MI:SS'), 96),
(2, 'CRS-SO', 1, 21, TO_TIMESTAMP('2020-04-06 18:22:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-04-08 13:14:00', 'YYYY-MM-DD HH24:MI:SS'), 96),
(2, 'SO-PCR', 21, 41, TO_TIMESTAMP('2020-04-08 13:14:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-04-10 12:41:00', 'YYYY-MM-DD HH24:MI:SS'), 84),
(3, 'PCR-SO', 47, 27, TO_TIMESTAMP('2022-12-22 13:18:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 71),
(4, 'PCR-SO', 46, 26, TO_TIMESTAMP('2021-09-23 04:25:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-23 10:36:00', 'YYYY-MM-DD HH24:MI:SS'), 24),
(4, 'SO-CRS', 26, 6, TO_TIMESTAMP('2021-09-23 10:36:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-24 21:49:00', 'YYYY-MM-DD HH24:MI:SS'), 77),
(4, 'CRS-CRS', 6, 7, TO_TIMESTAMP('2021-09-24 21:49:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-25 12:56:00', 'YYYY-MM-DD HH24:MI:SS'), 69),
(4, 'CRS-SO', 7, 27, TO_TIMESTAMP('2021-09-25 12:56:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 85),
(5, 'PCR-SO', 42, 22, TO_TIMESTAMP('2022-08-28 13:44:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-08-29 20:23:00', 'YYYY-MM-DD HH24:MI:SS'), 44),
(5, 'SO-CRS', 22, 2, TO_TIMESTAMP('2022-08-29 20:23:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 51),
(6, 'PCR-SO', 49, 29, TO_TIMESTAMP('2021-06-17 05:24:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-06-18 11:42:00', 'YYYY-MM-DD HH24:MI:SS'), 25),
(6, 'SO-CRS', 29, 9, TO_TIMESTAMP('2021-06-18 11:42:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 18),
(7, 'PCR-SO', 43, 23, TO_TIMESTAMP('2022-11-04 08:10:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-11-05 16:12:00', 'YYYY-MM-DD HH24:MI:SS'), 16),
(7, 'SO-CRS', 23, 3, TO_TIMESTAMP('2022-11-05 16:12:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 11),
(8, 'PCR-SO', 47, 27, TO_TIMESTAMP('2022-03-04 11:41:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-03-04 18:21:00', 'YYYY-MM-DD HH24:MI:SS'), 26),
(8, 'SO-CRS', 27, 7, TO_TIMESTAMP('2022-03-04 18:21:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-03-06 10:28:00', 'YYYY-MM-DD HH24:MI:SS'), 33),
(8, 'CRS-CRS', 7, 7, TO_TIMESTAMP('2022-03-06 10:28:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 13),
(9, 'PCR-SO', 54, 34, TO_TIMESTAMP('2021-03-19 15:31:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-03-20 08:01:00', 'YYYY-MM-DD HH24:MI:SS'), 47),
(9, 'SO-CRS', 34, 14, TO_TIMESTAMP('2021-03-20 08:01:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-03-20 14:52:00', 'YYYY-MM-DD HH24:MI:SS'), 83),
(9, 'CRS-CRS', 14, 13, TO_TIMESTAMP('2021-03-20 14:52:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 39),
(10, 'PCR-SO', 59, 39, TO_TIMESTAMP('2021-08-06 11:07:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-08-07 15:21:00', 'YYYY-MM-DD HH24:MI:SS'), 15),
(10, 'SO-CRS', 39, 19, TO_TIMESTAMP('2021-08-07 15:21:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-08-08 20:51:00', 'YYYY-MM-DD HH24:MI:SS'), 45),
(10, 'CRS-CRS', 19, 6, TO_TIMESTAMP('2021-08-08 20:51:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-08-10 00:05:00', 'YYYY-MM-DD HH24:MI:SS'), 15),
(10, 'CRS-SO', 6, 26, TO_TIMESTAMP('2021-08-10 00:05:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-08-10 17:37:00', 'YYYY-MM-DD HH24:MI:SS'), 12),
(10, 'SO-PCR', 26, 46, TO_TIMESTAMP('2021-08-10 17:37:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 96),
(11, 'PCR-SO', 47, 27, TO_TIMESTAMP('2020-09-18 00:16:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 55),
(12, 'PCR-SO', 58, 38, TO_TIMESTAMP('2020-10-24 15:11:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-10-25 11:54:00', 'YYYY-MM-DD HH24:MI:SS'), 51),
(12, 'SO-CRS', 38, 18, TO_TIMESTAMP('2020-10-25 11:54:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-10-26 20:38:00', 'YYYY-MM-DD HH24:MI:SS'), 2),
(12, 'CRS-CRS', 18, 5, TO_TIMESTAMP('2020-10-26 20:38:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-10-26 23:43:00', 'YYYY-MM-DD HH24:MI:SS'), 21),
(12, 'CRS-SO', 5, 25, TO_TIMESTAMP('2020-10-26 23:43:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 13),
(13, 'PCR-SO', 48, 28, TO_TIMESTAMP('2020-07-06 11:39:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 39),
(14, 'PCR-SO', 60, 40, TO_TIMESTAMP('2020-08-25 17:52:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-08-26 13:31:00', 'YYYY-MM-DD HH24:MI:SS'), 2),
(14, 'SO-CRS', 40, 20, TO_TIMESTAMP('2020-08-26 13:31:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 80),
(15, 'PCR-SO', 58, 38, TO_TIMESTAMP('2022-10-18 06:52:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-10-19 03:15:00', 'YYYY-MM-DD HH24:MI:SS'), 84),
(15, 'SO-CRS', 38, 18, TO_TIMESTAMP('2022-10-19 03:15:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-10-19 12:09:00', 'YYYY-MM-DD HH24:MI:SS'), 14),
(15, 'CRS-CRS', 18, 20, TO_TIMESTAMP('2022-10-19 12:09:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 80),
(16, 'PCR-SO', 59, 39, TO_TIMESTAMP('2022-11-02 21:57:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 92),
(17, 'PCR-SO', 44, 24, TO_TIMESTAMP('2021-12-05 03:04:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-12-06 08:37:00', 'YYYY-MM-DD HH24:MI:SS'), 85),
(17, 'SO-CRS', 24, 4, TO_TIMESTAMP('2021-12-06 08:37:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-12-07 14:06:00', 'YYYY-MM-DD HH24:MI:SS'), 25),
(17, 'CRS-CRS', 4, 8, TO_TIMESTAMP('2021-12-07 14:06:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-12-08 23:42:00', 'YYYY-MM-DD HH24:MI:SS'), 55),
(17, 'CRS-SO', 8, 28, TO_TIMESTAMP('2021-12-08 23:42:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 16),
(18, 'PCR-SO', 51, 31, TO_TIMESTAMP('2022-07-12 23:54:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 55),
(19, 'PCR-SO', 54, 34, TO_TIMESTAMP('2022-02-05 02:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-02-06 05:07:00', 'YYYY-MM-DD HH24:MI:SS'), 47),
(19, 'SO-CRS', 34, 14, TO_TIMESTAMP('2022-02-06 05:07:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-02-06 08:22:00', 'YYYY-MM-DD HH24:MI:SS'), 46),
(19, 'CRS-CRS', 14, 19, TO_TIMESTAMP('2022-02-06 08:22:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-02-07 20:23:00', 'YYYY-MM-DD HH24:MI:SS'), 25),
(19, 'CRS-SO', 19, 39, TO_TIMESTAMP('2022-02-07 20:23:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-02-08 18:13:00', 'YYYY-MM-DD HH24:MI:SS'), 92),
(19, 'SO-PCR', 39, 59, TO_TIMESTAMP('2022-02-08 18:13:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-02-10 03:47:00', 'YYYY-MM-DD HH24:MI:SS'), 11),
(20, 'PCR-SO', 44, 24, TO_TIMESTAMP('2021-09-07 02:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-08 09:21:00', 'YYYY-MM-DD HH24:MI:SS'), 46),
(20, 'SO-CRS', 24, 4, TO_TIMESTAMP('2021-09-08 09:21:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-10 09:09:00', 'YYYY-MM-DD HH24:MI:SS'), 71),
(20, 'CRS-CRS', 4, 14, TO_TIMESTAMP('2021-09-10 09:09:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-11 13:12:00', 'YYYY-MM-DD HH24:MI:SS'), 25),
(20, 'CRS-SO', 14, 34, TO_TIMESTAMP('2021-09-11 13:12:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 92),
(21, 'PCR-SO', 44, 24, TO_TIMESTAMP('2020-04-16 12:12:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-04-17 19:22:00', 'YYYY-MM-DD HH24:MI:SS'), 19),
(21, 'SO-CRS', 24, 4, TO_TIMESTAMP('2020-04-17 19:22:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 8),
(22, 'PCR-SO', 43, 23, TO_TIMESTAMP('2020-11-06 04:04:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-11-08 04:01:00', 'YYYY-MM-DD HH24:MI:SS'), 37),
(22, 'SO-CRS', 23, 3, TO_TIMESTAMP('2020-11-08 04:01:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-11-09 15:33:00', 'YYYY-MM-DD HH24:MI:SS'), 55),
(22, 'CRS-CRS', 3, 17, TO_TIMESTAMP('2020-11-09 15:33:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 44),
(23, 'PCR-SO', 58, 38, TO_TIMESTAMP('2020-01-04 04:45:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-01-04 12:50:00', 'YYYY-MM-DD HH24:MI:SS'), 66),
(23, 'SO-CRS', 38, 18, TO_TIMESTAMP('2020-01-04 12:50:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-01-05 05:31:00', 'YYYY-MM-DD HH24:MI:SS'), 19),
(23, 'CRS-CRS', 18, 15, TO_TIMESTAMP('2020-01-05 05:31:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-01-06 03:24:00', 'YYYY-MM-DD HH24:MI:SS'), 77),
(23, 'CRS-SO', 15, 35, TO_TIMESTAMP('2020-01-06 03:24:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 14),
(24, 'PCR-SO', 49, 29, TO_TIMESTAMP('2022-10-06 20:20:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-10-07 17:23:00', 'YYYY-MM-DD HH24:MI:SS'), 18),
(24, 'SO-CRS', 29, 9, TO_TIMESTAMP('2022-10-07 17:23:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-10-08 00:45:00', 'YYYY-MM-DD HH24:MI:SS'), 15),
(24, 'CRS-CRS', 9, 20, TO_TIMESTAMP('2022-10-08 00:45:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 16),
(25, 'PCR-SO', 46, 26, TO_TIMESTAMP('2022-12-08 02:06:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-12-08 10:56:00', 'YYYY-MM-DD HH24:MI:SS'), 80),
(25, 'SO-CRS', 26, 6, TO_TIMESTAMP('2022-12-08 10:56:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-12-10 04:25:00', 'YYYY-MM-DD HH24:MI:SS'), 72),
(25, 'CRS-CRS', 6, 4, TO_TIMESTAMP('2022-12-10 04:25:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-12-12 02:55:00', 'YYYY-MM-DD HH24:MI:SS'), 57),
(25, 'CRS-SO', 4, 24, TO_TIMESTAMP('2022-12-12 02:55:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 69),
(26, 'PCR-SO', 55, 35, TO_TIMESTAMP('2022-01-23 16:32:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-01-24 20:44:00', 'YYYY-MM-DD HH24:MI:SS'), 2),
(26, 'SO-CRS', 35, 15, TO_TIMESTAMP('2022-01-24 20:44:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-01-26 13:21:00', 'YYYY-MM-DD HH24:MI:SS'), 84),
(26, 'CRS-CRS', 15, 20, TO_TIMESTAMP('2022-01-26 13:21:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 69),
(27, 'PCR-SO', 53, 33, TO_TIMESTAMP('2020-05-22 13:22:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-05-24 07:20:00', 'YYYY-MM-DD HH24:MI:SS'), 71),
(27, 'SO-CRS', 33, 13, TO_TIMESTAMP('2020-05-24 07:20:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-05-25 12:38:00', 'YYYY-MM-DD HH24:MI:SS'), 19),
(27, 'CRS-CRS', 13, 7, TO_TIMESTAMP('2020-05-25 12:38:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 39),
(28, 'PCR-SO', 49, 29, TO_TIMESTAMP('2020-02-17 16:15:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-02-18 04:17:00', 'YYYY-MM-DD HH24:MI:SS'), 73),
(28, 'SO-CRS', 29, 9, TO_TIMESTAMP('2020-02-18 04:17:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-02-20 03:53:00', 'YYYY-MM-DD HH24:MI:SS'), 92),
(28, 'CRS-CRS', 9, 11, TO_TIMESTAMP('2020-02-20 03:53:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-02-21 02:18:00', 'YYYY-MM-DD HH24:MI:SS'), 71),
(28, 'CRS-SO', 11, 31, TO_TIMESTAMP('2020-02-21 02:18:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 15),
(29, 'PCR-SO', 46, 26, TO_TIMESTAMP('2022-01-02 06:54:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-01-02 11:57:00', 'YYYY-MM-DD HH24:MI:SS'), 14),
(29, 'SO-CRS', 26, 6, TO_TIMESTAMP('2022-01-02 11:57:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-01-04 01:25:00', 'YYYY-MM-DD HH24:MI:SS'), 25),
(29, 'CRS-CRS', 6, 10, TO_TIMESTAMP('2022-01-04 01:25:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-01-05 17:10:00', 'YYYY-MM-DD HH24:MI:SS'), 44),
(29, 'CRS-SO', 10, 30, TO_TIMESTAMP('2022-01-05 17:10:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-01-06 06:38:00', 'YYYY-MM-DD HH24:MI:SS'), 7),
(29, 'SO-PCR', 30, 50, TO_TIMESTAMP('2022-01-06 06:38:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 57),
(30, 'PCR-SO', 56, 36, TO_TIMESTAMP('2021-10-16 15:07:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 52),
(31, 'PCR-SO', 59, 39, TO_TIMESTAMP('2021-04-21 08:24:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-04-22 00:32:00', 'YYYY-MM-DD HH24:MI:SS'), 69),
(31, 'SO-CRS', 39, 19, TO_TIMESTAMP('2021-04-22 00:32:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 24),
(32, 'PCR-SO', 53, 33, TO_TIMESTAMP('2020-05-15 21:49:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-05-17 21:26:00', 'YYYY-MM-DD HH24:MI:SS'), 85),
(32, 'SO-CRS', 33, 13, TO_TIMESTAMP('2020-05-17 21:26:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-05-19 00:30:00', 'YYYY-MM-DD HH24:MI:SS'), 7),
(32, 'CRS-CRS', 13, 18, TO_TIMESTAMP('2020-05-19 00:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-05-19 12:03:00', 'YYYY-MM-DD HH24:MI:SS'), 37),
(32, 'CRS-SO', 18, 38, TO_TIMESTAMP('2020-05-19 12:03:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-05-20 01:55:00', 'YYYY-MM-DD HH24:MI:SS'), 60),
(32, 'SO-PCR', 38, 58, TO_TIMESTAMP('2020-05-20 01:55:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 57),
(33, 'PCR-SO', 45, 25, TO_TIMESTAMP('2021-08-02 06:33:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-08-04 00:54:00', 'YYYY-MM-DD HH24:MI:SS'), 33),
(33, 'SO-CRS', 25, 5, TO_TIMESTAMP('2021-08-04 00:54:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-08-04 22:55:00', 'YYYY-MM-DD HH24:MI:SS'), 55),
(33, 'CRS-CRS', 5, 8, TO_TIMESTAMP('2021-08-04 22:55:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 73),
(34, 'PCR-SO', 49, 29, TO_TIMESTAMP('2021-09-21 05:15:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 85),
(35, 'PCR-SO', 46, 26, TO_TIMESTAMP('2022-03-14 13:44:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-03-15 07:53:00', 'YYYY-MM-DD HH24:MI:SS'), 61),
(35, 'SO-CRS', 26, 6, TO_TIMESTAMP('2022-03-15 07:53:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-03-16 06:52:00', 'YYYY-MM-DD HH24:MI:SS'), 94),
(35, 'CRS-CRS', 6, 2, TO_TIMESTAMP('2022-03-16 06:52:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-03-16 16:41:00', 'YYYY-MM-DD HH24:MI:SS'), 8),
(35, 'CRS-SO', 2, 22, TO_TIMESTAMP('2022-03-16 16:41:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-03-17 06:24:00', 'YYYY-MM-DD HH24:MI:SS'), 72),
(35, 'SO-PCR', 22, 42, TO_TIMESTAMP('2022-03-17 06:24:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-03-17 13:50:00', 'YYYY-MM-DD HH24:MI:SS'), 57),
(36, 'PCR-SO', 47, 27, TO_TIMESTAMP('2021-09-11 16:34:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-13 09:44:00', 'YYYY-MM-DD HH24:MI:SS'), 25),
(36, 'SO-CRS', 27, 7, TO_TIMESTAMP('2021-09-13 09:44:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-14 23:49:00', 'YYYY-MM-DD HH24:MI:SS'), 82),
(36, 'CRS-CRS', 7, 6, TO_TIMESTAMP('2021-09-14 23:49:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 92),
(37, 'PCR-SO', 42, 22, TO_TIMESTAMP('2021-09-14 10:21:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-16 01:48:00', 'YYYY-MM-DD HH24:MI:SS'), 6),
(37, 'SO-CRS', 22, 2, TO_TIMESTAMP('2021-09-16 01:48:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-16 09:07:00', 'YYYY-MM-DD HH24:MI:SS'), 92),
(37, 'CRS-CRS', 2, 10, TO_TIMESTAMP('2021-09-16 09:07:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 19),
(38, 'PCR-SO', 56, 36, TO_TIMESTAMP('2021-02-04 22:34:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-02-05 07:47:00', 'YYYY-MM-DD HH24:MI:SS'), 23),
(38, 'SO-CRS', 36, 16, TO_TIMESTAMP('2021-02-05 07:47:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-02-06 05:55:00', 'YYYY-MM-DD HH24:MI:SS'), 69),
(38, 'CRS-CRS', 16, 13, TO_TIMESTAMP('2021-02-06 05:55:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-02-06 15:04:00', 'YYYY-MM-DD HH24:MI:SS'), 21),
(38, 'CRS-SO', 13, 33, TO_TIMESTAMP('2021-02-06 15:04:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 26),
(39, 'PCR-SO', 51, 31, TO_TIMESTAMP('2021-09-03 13:34:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-05 13:29:00', 'YYYY-MM-DD HH24:MI:SS'), 20),
(39, 'SO-CRS', 31, 11, TO_TIMESTAMP('2021-09-05 13:29:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 94),
(40, 'PCR-SO', 53, 33, TO_TIMESTAMP('2020-12-04 12:04:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-12-06 07:27:00', 'YYYY-MM-DD HH24:MI:SS'), 23),
(40, 'SO-CRS', 33, 13, TO_TIMESTAMP('2020-12-06 07:27:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-12-07 02:49:00', 'YYYY-MM-DD HH24:MI:SS'), 25),
(40, 'CRS-CRS', 13, 19, TO_TIMESTAMP('2020-12-07 02:49:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-12-08 19:14:00', 'YYYY-MM-DD HH24:MI:SS'), 39),
(40, 'CRS-SO', 19, 39, TO_TIMESTAMP('2020-12-08 19:14:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 18),
(41, 'PCR-SO', 58, 38, TO_TIMESTAMP('2022-10-01 00:45:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 25),
(42, 'PCR-SO', 53, 33, TO_TIMESTAMP('2021-09-12 20:29:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-13 14:21:00', 'YYYY-MM-DD HH24:MI:SS'), 11),
(42, 'SO-CRS', 33, 13, TO_TIMESTAMP('2021-09-13 14:21:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-14 09:02:00', 'YYYY-MM-DD HH24:MI:SS'), 25),
(42, 'CRS-CRS', 13, 17, TO_TIMESTAMP('2021-09-14 09:02:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 39),
(43, 'PCR-SO', 53, 33, TO_TIMESTAMP('2021-04-23 19:53:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 39),
(44, 'PCR-SO', 55, 35, TO_TIMESTAMP('2020-01-06 12:11:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-01-07 22:14:00', 'YYYY-MM-DD HH24:MI:SS'), 94),
(44, 'SO-CRS', 35, 15, TO_TIMESTAMP('2020-01-07 22:14:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-01-09 12:41:00', 'YYYY-MM-DD HH24:MI:SS'), 71),
(44, 'CRS-CRS', 15, 11, TO_TIMESTAMP('2020-01-09 12:41:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-01-10 12:08:00', 'YYYY-MM-DD HH24:MI:SS'), 55),
(44, 'CRS-SO', 11, 31, TO_TIMESTAMP('2020-01-10 12:08:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-01-12 09:44:00', 'YYYY-MM-DD HH24:MI:SS'), 61),
(44, 'SO-PCR', 31, 51, TO_TIMESTAMP('2020-01-12 09:44:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-01-12 19:52:00', 'YYYY-MM-DD HH24:MI:SS'), 2),
(45, 'PCR-SO', 58, 38, TO_TIMESTAMP('2020-03-25 10:36:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-03-25 20:57:00', 'YYYY-MM-DD HH24:MI:SS'), 77),
(45, 'SO-CRS', 38, 18, TO_TIMESTAMP('2020-03-25 20:57:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-03-26 03:33:00', 'YYYY-MM-DD HH24:MI:SS'), 52),
(45, 'CRS-CRS', 18, 20, TO_TIMESTAMP('2020-03-26 03:33:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 28),
(46, 'PCR-SO', 58, 38, TO_TIMESTAMP('2020-03-28 18:12:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-03-29 10:07:00', 'YYYY-MM-DD HH24:MI:SS'), 80),
(46, 'SO-CRS', 38, 18, TO_TIMESTAMP('2020-03-29 10:07:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-03-29 13:41:00', 'YYYY-MM-DD HH24:MI:SS'), 8),
(46, 'CRS-CRS', 18, 13, TO_TIMESTAMP('2020-03-29 13:41:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-03-30 07:22:00', 'YYYY-MM-DD HH24:MI:SS'), 2),
(46, 'CRS-SO', 13, 33, TO_TIMESTAMP('2020-03-30 07:22:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-03-31 20:59:00', 'YYYY-MM-DD HH24:MI:SS'), 51),
(46, 'SO-PCR', 33, 53, TO_TIMESTAMP('2020-03-31 20:59:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-04-02 17:23:00', 'YYYY-MM-DD HH24:MI:SS'), 83),
(47, 'PCR-SO', 51, 31, TO_TIMESTAMP('2022-08-03 21:44:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-08-05 05:45:00', 'YYYY-MM-DD HH24:MI:SS'), 96),
(47, 'SO-CRS', 31, 11, TO_TIMESTAMP('2022-08-05 05:45:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-08-06 13:29:00', 'YYYY-MM-DD HH24:MI:SS'), 16),
(47, 'CRS-CRS', 11, 9, TO_TIMESTAMP('2022-08-06 13:29:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-08-08 01:15:00', 'YYYY-MM-DD HH24:MI:SS'), 41),
(47, 'CRS-SO', 9, 29, TO_TIMESTAMP('2022-08-08 01:15:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-08-08 17:42:00', 'YYYY-MM-DD HH24:MI:SS'), 82),
(47, 'SO-PCR', 29, 49, TO_TIMESTAMP('2022-08-08 17:42:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 69),
(48, 'PCR-SO', 46, 26, TO_TIMESTAMP('2021-07-14 22:41:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-07-16 08:53:00', 'YYYY-MM-DD HH24:MI:SS'), 86),
(48, 'SO-CRS', 26, 6, TO_TIMESTAMP('2021-07-16 08:53:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-07-17 20:17:00', 'YYYY-MM-DD HH24:MI:SS'), 13),
(48, 'CRS-CRS', 6, 3, TO_TIMESTAMP('2021-07-17 20:17:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 51),
(49, 'PCR-SO', 58, 38, TO_TIMESTAMP('2022-06-01 18:04:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 39),
(50, 'PCR-SO', 41, 21, TO_TIMESTAMP('2020-10-10 20:41:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 94),
(51, 'PCR-SO', 43, 23, TO_TIMESTAMP('2021-01-07 00:51:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-01-08 06:13:00', 'YYYY-MM-DD HH24:MI:SS'), 69),
(51, 'SO-CRS', 23, 3, TO_TIMESTAMP('2021-01-08 06:13:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 61),
(52, 'PCR-SO', 51, 31, TO_TIMESTAMP('2020-06-03 05:38:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-06-03 17:31:00', 'YYYY-MM-DD HH24:MI:SS'), 51),
(52, 'SO-CRS', 31, 11, TO_TIMESTAMP('2020-06-03 17:31:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-06-04 11:32:00', 'YYYY-MM-DD HH24:MI:SS'), 8),
(52, 'CRS-CRS', 11, 19, TO_TIMESTAMP('2020-06-04 11:32:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-06-05 07:23:00', 'YYYY-MM-DD HH24:MI:SS'), 12),
(52, 'CRS-SO', 19, 39, TO_TIMESTAMP('2020-06-05 07:23:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 21),
(53, 'PCR-SO', 53, 33, TO_TIMESTAMP('2022-01-01 02:04:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-01-01 16:11:00', 'YYYY-MM-DD HH24:MI:SS'), 61),
(53, 'SO-CRS', 33, 13, TO_TIMESTAMP('2022-01-01 16:11:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-01-02 23:32:00', 'YYYY-MM-DD HH24:MI:SS'), 12),
(53, 'CRS-CRS', 13, 20, TO_TIMESTAMP('2022-01-02 23:32:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 45),
(54, 'PCR-SO', 59, 39, TO_TIMESTAMP('2021-07-17 13:53:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-07-17 20:28:00', 'YYYY-MM-DD HH24:MI:SS'), 24),
(54, 'SO-CRS', 39, 19, TO_TIMESTAMP('2021-07-17 20:28:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-07-19 16:07:00', 'YYYY-MM-DD HH24:MI:SS'), 71),
(54, 'CRS-CRS', 19, 18, TO_TIMESTAMP('2021-07-19 16:07:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-07-21 02:37:00', 'YYYY-MM-DD HH24:MI:SS'), 46),
(54, 'CRS-SO', 18, 38, TO_TIMESTAMP('2021-07-21 02:37:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 84),
(55, 'PCR-SO', 56, 36, TO_TIMESTAMP('2020-12-23 12:39:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-12-24 00:35:00', 'YYYY-MM-DD HH24:MI:SS'), 60),
(55, 'SO-CRS', 36, 16, TO_TIMESTAMP('2020-12-24 00:35:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-12-25 19:59:00', 'YYYY-MM-DD HH24:MI:SS'), 46),
(55, 'CRS-CRS', 16, 13, TO_TIMESTAMP('2020-12-25 19:59:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-12-26 08:21:00', 'YYYY-MM-DD HH24:MI:SS'), 7),
(55, 'CRS-SO', 13, 33, TO_TIMESTAMP('2020-12-26 08:21:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-12-27 22:00:00', 'YYYY-MM-DD HH24:MI:SS'), 94),
(55, 'SO-PCR', 33, 53, TO_TIMESTAMP('2020-12-27 22:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-12-28 17:10:00', 'YYYY-MM-DD HH24:MI:SS'), 13),
(56, 'PCR-SO', 50, 30, TO_TIMESTAMP('2020-10-20 11:16:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-10-21 01:31:00', 'YYYY-MM-DD HH24:MI:SS'), 18),
(56, 'SO-CRS', 30, 10, TO_TIMESTAMP('2020-10-21 01:31:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 55),
(57, 'PCR-SO', 54, 34, TO_TIMESTAMP('2020-08-04 13:04:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-08-04 19:13:00', 'YYYY-MM-DD HH24:MI:SS'), 39),
(57, 'SO-CRS', 34, 14, TO_TIMESTAMP('2020-08-04 19:13:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-08-06 01:14:00', 'YYYY-MM-DD HH24:MI:SS'), 11),
(57, 'CRS-CRS', 14, 15, TO_TIMESTAMP('2020-08-06 01:14:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-08-07 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), 84),
(57, 'CRS-SO', 15, 35, TO_TIMESTAMP('2020-08-07 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 86),
(58, 'PCR-SO', 54, 34, TO_TIMESTAMP('2022-10-13 16:46:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-10-14 08:21:00', 'YYYY-MM-DD HH24:MI:SS'), 19),
(58, 'SO-CRS', 34, 14, TO_TIMESTAMP('2022-10-14 08:21:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 11),
(59, 'PCR-SO', 41, 21, TO_TIMESTAMP('2020-09-03 02:05:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-09-04 11:07:00', 'YYYY-MM-DD HH24:MI:SS'), 96),
(59, 'SO-CRS', 21, 1, TO_TIMESTAMP('2020-09-04 11:07:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 11),
(60, 'PCR-SO', 42, 22, TO_TIMESTAMP('2020-08-09 02:42:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-08-10 09:43:00', 'YYYY-MM-DD HH24:MI:SS'), 44),
(60, 'SO-CRS', 22, 2, TO_TIMESTAMP('2020-08-10 09:43:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 61),
(61, 'PCR-SO', 52, 32, TO_TIMESTAMP('2022-03-12 03:00:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 86),
(62, 'PCR-SO', 52, 32, TO_TIMESTAMP('2022-06-14 21:46:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-06-15 17:58:00', 'YYYY-MM-DD HH24:MI:SS'), 25),
(62, 'SO-CRS', 32, 12, TO_TIMESTAMP('2022-06-15 17:58:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 92),
(63, 'PCR-SO', 43, 23, TO_TIMESTAMP('2020-03-20 13:49:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-03-21 13:23:00', 'YYYY-MM-DD HH24:MI:SS'), 77),
(63, 'SO-CRS', 23, 3, TO_TIMESTAMP('2020-03-21 13:23:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-03-22 05:59:00', 'YYYY-MM-DD HH24:MI:SS'), 7),
(63, 'CRS-CRS', 3, 18, TO_TIMESTAMP('2020-03-22 05:59:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-03-23 16:12:00', 'YYYY-MM-DD HH24:MI:SS'), 41),
(63, 'CRS-SO', 18, 38, TO_TIMESTAMP('2020-03-23 16:12:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 47),
(64, 'PCR-SO', 53, 33, TO_TIMESTAMP('2021-03-03 23:10:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-03-05 18:24:00', 'YYYY-MM-DD HH24:MI:SS'), 55),
(64, 'SO-CRS', 33, 13, TO_TIMESTAMP('2021-03-05 18:24:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-03-07 05:06:00', 'YYYY-MM-DD HH24:MI:SS'), 80),
(64, 'CRS-CRS', 13, 5, TO_TIMESTAMP('2021-03-07 05:06:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-03-07 23:45:00', 'YYYY-MM-DD HH24:MI:SS'), 25),
(64, 'CRS-SO', 5, 25, TO_TIMESTAMP('2021-03-07 23:45:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 96),
(65, 'PCR-SO', 56, 36, TO_TIMESTAMP('2021-09-23 23:49:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-24 06:14:00', 'YYYY-MM-DD HH24:MI:SS'), 15),
(65, 'SO-CRS', 36, 16, TO_TIMESTAMP('2021-09-24 06:14:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-25 20:45:00', 'YYYY-MM-DD HH24:MI:SS'), 15),
(65, 'CRS-CRS', 16, 4, TO_TIMESTAMP('2021-09-25 20:45:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 12),
(66, 'PCR-SO', 60, 40, TO_TIMESTAMP('2020-04-07 04:05:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 73),
(67, 'PCR-SO', 42, 22, TO_TIMESTAMP('2022-09-04 08:50:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-09-04 17:40:00', 'YYYY-MM-DD HH24:MI:SS'), 14),
(67, 'SO-CRS', 22, 2, TO_TIMESTAMP('2022-09-04 17:40:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-09-06 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), 26),
(67, 'CRS-CRS', 2, 16, TO_TIMESTAMP('2022-09-06 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-09-08 00:14:00', 'YYYY-MM-DD HH24:MI:SS'), 73),
(67, 'CRS-SO', 16, 36, TO_TIMESTAMP('2022-09-08 00:14:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 13),
(68, 'PCR-SO', 55, 35, TO_TIMESTAMP('2021-09-14 20:10:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-15 18:49:00', 'YYYY-MM-DD HH24:MI:SS'), 2),
(68, 'SO-CRS', 35, 15, TO_TIMESTAMP('2021-09-15 18:49:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-16 01:09:00', 'YYYY-MM-DD HH24:MI:SS'), 92),
(68, 'CRS-CRS', 15, 15, TO_TIMESTAMP('2021-09-16 01:09:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-09-17 10:43:00', 'YYYY-MM-DD HH24:MI:SS'), 28),
(68, 'CRS-SO', 15, 35, TO_TIMESTAMP('2021-09-17 10:43:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 83),
(69, 'PCR-SO', 56, 36, TO_TIMESTAMP('2021-11-16 20:35:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 6),
(70, 'PCR-SO', 47, 27, TO_TIMESTAMP('2020-11-15 12:18:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-11-17 01:00:00', 'YYYY-MM-DD HH24:MI:SS'), 39),
(70, 'SO-CRS', 27, 7, TO_TIMESTAMP('2020-11-17 01:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-11-17 18:58:00', 'YYYY-MM-DD HH24:MI:SS'), 33),
(70, 'CRS-CRS', 7, 3, TO_TIMESTAMP('2020-11-17 18:58:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-11-19 00:51:00', 'YYYY-MM-DD HH24:MI:SS'), 24),
(70, 'CRS-SO', 3, 23, TO_TIMESTAMP('2020-11-19 00:51:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 94),
(71, 'PCR-SO', 48, 28, TO_TIMESTAMP('2021-02-28 01:25:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-02-28 15:23:00', 'YYYY-MM-DD HH24:MI:SS'), 20),
(71, 'SO-CRS', 28, 8, TO_TIMESTAMP('2021-02-28 15:23:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 82),
(72, 'PCR-SO', 41, 21, TO_TIMESTAMP('2021-08-01 22:54:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-08-02 07:05:00', 'YYYY-MM-DD HH24:MI:SS'), 9),
(72, 'SO-CRS', 21, 1, TO_TIMESTAMP('2021-08-02 07:05:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 71),
(73, 'PCR-SO', 58, 38, TO_TIMESTAMP('2021-02-16 04:47:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 45),
(74, 'PCR-SO', 55, 35, TO_TIMESTAMP('2021-08-19 06:05:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 46),
(75, 'PCR-SO', 53, 33, TO_TIMESTAMP('2022-02-20 02:12:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-02-20 23:54:00', 'YYYY-MM-DD HH24:MI:SS'), 8),
(75, 'SO-CRS', 33, 13, TO_TIMESTAMP('2022-02-20 23:54:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-02-22 12:36:00', 'YYYY-MM-DD HH24:MI:SS'), 19),
(75, 'CRS-CRS', 13, 6, TO_TIMESTAMP('2022-02-22 12:36:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-02-23 17:19:00', 'YYYY-MM-DD HH24:MI:SS'), 52),
(75, 'CRS-SO', 6, 26, TO_TIMESTAMP('2022-02-23 17:19:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-02-25 11:21:00', 'YYYY-MM-DD HH24:MI:SS'), 11),
(75, 'SO-PCR', 26, 46, TO_TIMESTAMP('2022-02-25 11:21:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 73),
(76, 'PCR-SO', 48, 28, TO_TIMESTAMP('2020-10-02 11:32:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-10-02 21:12:00', 'YYYY-MM-DD HH24:MI:SS'), 2),
(76, 'SO-CRS', 28, 8, TO_TIMESTAMP('2020-10-02 21:12:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-10-03 03:31:00', 'YYYY-MM-DD HH24:MI:SS'), 14),
(76, 'CRS-CRS', 8, 6, TO_TIMESTAMP('2020-10-03 03:31:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-10-03 15:52:00', 'YYYY-MM-DD HH24:MI:SS'), 12),
(76, 'CRS-SO', 6, 26, TO_TIMESTAMP('2020-10-03 15:52:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-10-05 09:10:00', 'YYYY-MM-DD HH24:MI:SS'), 7),
(76, 'SO-PCR', 26, 46, TO_TIMESTAMP('2020-10-05 09:10:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-10-05 23:15:00', 'YYYY-MM-DD HH24:MI:SS'), 47),
(77, 'PCR-SO', 42, 22, TO_TIMESTAMP('2020-11-02 07:15:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 8),
(78, 'PCR-SO', 60, 40, TO_TIMESTAMP('2022-08-25 00:24:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-08-26 20:08:00', 'YYYY-MM-DD HH24:MI:SS'), 44),
(78, 'SO-CRS', 40, 20, TO_TIMESTAMP('2022-08-26 20:08:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-08-28 05:02:00', 'YYYY-MM-DD HH24:MI:SS'), 92),
(78, 'CRS-CRS', 20, 13, TO_TIMESTAMP('2022-08-28 05:02:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 37),
(79, 'PCR-SO', 54, 34, TO_TIMESTAMP('2020-09-08 19:22:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-09-10 16:56:00', 'YYYY-MM-DD HH24:MI:SS'), 92),
(79, 'SO-CRS', 34, 14, TO_TIMESTAMP('2020-09-10 16:56:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-09-12 07:22:00', 'YYYY-MM-DD HH24:MI:SS'), 15),
(79, 'CRS-CRS', 14, 11, TO_TIMESTAMP('2020-09-12 07:22:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-09-12 15:40:00', 'YYYY-MM-DD HH24:MI:SS'), 8),
(79, 'CRS-SO', 11, 31, TO_TIMESTAMP('2020-09-12 15:40:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 37),
(80, 'PCR-SO', 45, 25, TO_TIMESTAMP('2020-09-07 06:43:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 80),
(81, 'PCR-SO', 42, 22, TO_TIMESTAMP('2022-10-08 18:27:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-10-09 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), 94),
(81, 'SO-CRS', 22, 2, TO_TIMESTAMP('2022-10-09 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-10-10 13:52:00', 'YYYY-MM-DD HH24:MI:SS'), 85),
(81, 'CRS-CRS', 2, 20, TO_TIMESTAMP('2022-10-10 13:52:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-10-11 11:44:00', 'YYYY-MM-DD HH24:MI:SS'), 23),
(81, 'CRS-SO', 20, 40, TO_TIMESTAMP('2022-10-11 11:44:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 61),
(82, 'PCR-SO', 60, 40, TO_TIMESTAMP('2022-12-10 14:49:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-12-12 10:57:00', 'YYYY-MM-DD HH24:MI:SS'), 33),
(82, 'SO-CRS', 40, 20, TO_TIMESTAMP('2022-12-12 10:57:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-12-13 02:35:00', 'YYYY-MM-DD HH24:MI:SS'), 44),
(82, 'CRS-CRS', 20, 7, TO_TIMESTAMP('2022-12-13 02:35:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-12-14 12:58:00', 'YYYY-MM-DD HH24:MI:SS'), 12),
(82, 'CRS-SO', 7, 27, TO_TIMESTAMP('2022-12-14 12:58:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-12-14 17:11:00', 'YYYY-MM-DD HH24:MI:SS'), 16),
(82, 'SO-PCR', 27, 47, TO_TIMESTAMP('2022-12-14 17:11:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 20),
(83, 'PCR-SO', 41, 21, TO_TIMESTAMP('2021-03-05 07:57:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 39),
(84, 'PCR-SO', 42, 22, TO_TIMESTAMP('2022-09-07 10:55:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-09-08 06:22:00', 'YYYY-MM-DD HH24:MI:SS'), 92),
(84, 'SO-CRS', 22, 2, TO_TIMESTAMP('2022-09-08 06:22:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-09-08 15:24:00', 'YYYY-MM-DD HH24:MI:SS'), 51),
(84, 'CRS-CRS', 2, 20, TO_TIMESTAMP('2022-09-08 15:24:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 37),
(85, 'PCR-SO', 49, 29, TO_TIMESTAMP('2020-07-02 12:29:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 26),
(86, 'PCR-SO', 56, 36, TO_TIMESTAMP('2022-03-28 07:28:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-03-28 21:35:00', 'YYYY-MM-DD HH24:MI:SS'), 13),
(86, 'SO-CRS', 36, 16, TO_TIMESTAMP('2022-03-28 21:35:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-03-30 01:02:00', 'YYYY-MM-DD HH24:MI:SS'), 2),
(86, 'CRS-CRS', 16, 4, TO_TIMESTAMP('2022-03-30 01:02:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-03-30 05:50:00', 'YYYY-MM-DD HH24:MI:SS'), 52),
(86, 'CRS-SO', 4, 24, TO_TIMESTAMP('2022-03-30 05:50:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-04-01 05:05:00', 'YYYY-MM-DD HH24:MI:SS'), 39),
(86, 'SO-PCR', 24, 44, TO_TIMESTAMP('2022-04-01 05:05:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 96),
(87, 'PCR-SO', 58, 38, TO_TIMESTAMP('2022-05-10 21:31:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-05-12 09:59:00', 'YYYY-MM-DD HH24:MI:SS'), 28),
(87, 'SO-CRS', 38, 18, TO_TIMESTAMP('2022-05-12 09:59:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 69),
(88, 'PCR-SO', 47, 27, TO_TIMESTAMP('2021-01-10 23:18:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-01-12 19:43:00', 'YYYY-MM-DD HH24:MI:SS'), 18),
(88, 'SO-CRS', 27, 7, TO_TIMESTAMP('2021-01-12 19:43:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-01-14 18:33:00', 'YYYY-MM-DD HH24:MI:SS'), 85),
(88, 'CRS-CRS', 7, 5, TO_TIMESTAMP('2021-01-14 18:33:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 13),
(89, 'PCR-SO', 46, 26, TO_TIMESTAMP('2022-06-26 22:11:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-06-27 08:50:00', 'YYYY-MM-DD HH24:MI:SS'), 12),
(89, 'SO-CRS', 26, 6, TO_TIMESTAMP('2022-06-27 08:50:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-06-29 08:18:00', 'YYYY-MM-DD HH24:MI:SS'), 26),
(89, 'CRS-CRS', 6, 18, TO_TIMESTAMP('2022-06-29 08:18:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-07-01 02:02:00', 'YYYY-MM-DD HH24:MI:SS'), 33),
(89, 'CRS-SO', 18, 38, TO_TIMESTAMP('2022-07-01 02:02:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 57),
(90, 'PCR-SO', 50, 30, TO_TIMESTAMP('2021-11-01 08:14:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-11-01 17:48:00', 'YYYY-MM-DD HH24:MI:SS'), 73),
(90, 'SO-CRS', 30, 10, TO_TIMESTAMP('2021-11-01 17:48:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-11-03 04:19:00', 'YYYY-MM-DD HH24:MI:SS'), 96),
(90, 'CRS-CRS', 10, 2, TO_TIMESTAMP('2021-11-03 04:19:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-11-05 00:17:00', 'YYYY-MM-DD HH24:MI:SS'), 82),
(90, 'CRS-SO', 2, 22, TO_TIMESTAMP('2021-11-05 00:17:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-11-05 12:18:00', 'YYYY-MM-DD HH24:MI:SS'), 72),
(90, 'SO-PCR', 22, 42, TO_TIMESTAMP('2021-11-05 12:18:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 16),
(91, 'PCR-SO', 55, 35, TO_TIMESTAMP('2022-12-02 11:53:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-12-04 05:23:00', 'YYYY-MM-DD HH24:MI:SS'), 83),
(91, 'SO-CRS', 35, 15, TO_TIMESTAMP('2022-12-04 05:23:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-12-06 00:37:00', 'YYYY-MM-DD HH24:MI:SS'), 72),
(91, 'CRS-CRS', 15, 17, TO_TIMESTAMP('2022-12-06 00:37:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-12-07 05:06:00', 'YYYY-MM-DD HH24:MI:SS'), 20),
(91, 'CRS-SO', 17, 37, TO_TIMESTAMP('2022-12-07 05:06:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-12-07 14:34:00', 'YYYY-MM-DD HH24:MI:SS'), 7),
(91, 'SO-PCR', 37, 57, TO_TIMESTAMP('2022-12-07 14:34:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-12-09 01:44:00', 'YYYY-MM-DD HH24:MI:SS'), 24),
(92, 'PCR-SO', 51, 31, TO_TIMESTAMP('2022-02-13 14:38:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-02-15 05:32:00', 'YYYY-MM-DD HH24:MI:SS'), 52),
(92, 'SO-CRS', 31, 11, TO_TIMESTAMP('2022-02-15 05:32:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-02-15 11:27:00', 'YYYY-MM-DD HH24:MI:SS'), 52),
(92, 'CRS-CRS', 11, 4, TO_TIMESTAMP('2022-02-15 11:27:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-02-15 19:09:00', 'YYYY-MM-DD HH24:MI:SS'), 8),
(92, 'CRS-SO', 4, 24, TO_TIMESTAMP('2022-02-15 19:09:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 44),
(93, 'PCR-SO', 43, 23, TO_TIMESTAMP('2020-01-16 08:46:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-01-18 06:32:00', 'YYYY-MM-DD HH24:MI:SS'), 45),
(93, 'SO-CRS', 23, 3, TO_TIMESTAMP('2020-01-18 06:32:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-01-20 02:51:00', 'YYYY-MM-DD HH24:MI:SS'), 15),
(93, 'CRS-CRS', 3, 20, TO_TIMESTAMP('2020-01-20 02:51:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 41),
(94, 'PCR-SO', 52, 32, TO_TIMESTAMP('2021-07-15 04:13:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 73),
(95, 'PCR-SO', 44, 24, TO_TIMESTAMP('2020-03-11 05:37:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-03-11 10:50:00', 'YYYY-MM-DD HH24:MI:SS'), 24),
(95, 'SO-CRS', 24, 4, TO_TIMESTAMP('2020-03-11 10:50:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-03-11 19:50:00', 'YYYY-MM-DD HH24:MI:SS'), 9),
(95, 'CRS-CRS', 4, 7, TO_TIMESTAMP('2020-03-11 19:50:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 16),
(96, 'PCR-SO', 53, 33, TO_TIMESTAMP('2022-07-08 20:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-07-10 10:13:00', 'YYYY-MM-DD HH24:MI:SS'), 2),
(96, 'SO-CRS', 33, 13, TO_TIMESTAMP('2022-07-10 10:13:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-07-11 02:41:00', 'YYYY-MM-DD HH24:MI:SS'), 66),
(96, 'CRS-CRS', 13, 17, TO_TIMESTAMP('2022-07-11 02:41:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2022-07-12 12:56:00', 'YYYY-MM-DD HH24:MI:SS'), 61),
(96, 'CRS-SO', 17, 37, TO_TIMESTAMP('2022-07-12 12:56:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 8),
(97, 'PCR-SO', 60, 40, TO_TIMESTAMP('2020-01-07 13:27:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-01-09 13:07:00', 'YYYY-MM-DD HH24:MI:SS'), 52),
(97, 'SO-CRS', 40, 20, TO_TIMESTAMP('2020-01-09 13:07:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-01-10 10:30:00', 'YYYY-MM-DD HH24:MI:SS'), 8),
(97, 'CRS-CRS', 20, 20, TO_TIMESTAMP('2020-01-10 10:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-01-12 03:32:00', 'YYYY-MM-DD HH24:MI:SS'), 14),
(97, 'CRS-SO', 20, 40, TO_TIMESTAMP('2020-01-12 03:32:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 45),
(98, 'PCR-SO', 41, 21, TO_TIMESTAMP('2020-12-28 07:03:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-12-29 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), 45),
(98, 'SO-CRS', 21, 1, TO_TIMESTAMP('2020-12-29 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-12-31 06:43:00', 'YYYY-MM-DD HH24:MI:SS'), 19),
(98, 'CRS-CRS', 1, 18, TO_TIMESTAMP('2020-12-31 06:43:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2020-12-31 21:14:00', 'YYYY-MM-DD HH24:MI:SS'), 55),
(98, 'CRS-SO', 18, 38, TO_TIMESTAMP('2020-12-31 21:14:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-01-02 04:46:00', 'YYYY-MM-DD HH24:MI:SS'), 46),
(98, 'SO-PCR', 38, 58, TO_TIMESTAMP('2021-01-02 04:46:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-01-03 13:07:00', 'YYYY-MM-DD HH24:MI:SS'), 24),
(99, 'PCR-SO', 46, 26, TO_TIMESTAMP('2021-10-10 07:50:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-10-10 20:37:00', 'YYYY-MM-DD HH24:MI:SS'), 55),
(99, 'SO-CRS', 26, 6, TO_TIMESTAMP('2021-10-10 20:37:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-10-11 02:44:00', 'YYYY-MM-DD HH24:MI:SS'), 73),
(99, 'CRS-CRS', 6, 4, TO_TIMESTAMP('2021-10-11 02:44:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2021-10-11 09:58:00', 'YYYY-MM-DD HH24:MI:SS'), 66),
(99, 'CRS-SO', 4, 24, TO_TIMESTAMP('2021-10-11 09:58:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 18)